% \iffalse
% Source File: hluatex.dtx
% 2025-06-21 v7.01n
%
% Copyright
% 2016-2019 Oberdiek Package Support Group
% 2019-2025 The LaTeX Project
%      https://github.com/latex3/hyperref/issues%%
%
% Derived from hpdftex.def
%
% This file may be distributed under the terms of the LPPL.
% See README for details.
%
%<*driver>
\documentclass{ltxdoc}
\ifx\Umathchardef\undefined\usepackage[T1]{fontenc}\fi
\begin{document}
   \GetFileInfo{hluatex.def}%
   \title{hluatex.def}
   \date{}%
   \author{Maintained by The \LaTeX\ Project\\%
    \texttt{https://github.com/latex3/hyperref/issues}%
}
   \maketitle
  \DocInput{hluatex.dtx}%
\end{document}
%</driver>
% \fi
% \StopEventually{}
%
%    \begin{macrocode}
%<*luatex>
%% 2025-06-21 v7.01n
%% force unicode encoding, see issue #101
%% code mostly copied from hxetex.def
\HyPsd@LoadUnicode
\Hy@unicodetrue
\let\HyPsd@pdfencoding\HyPsd@pdfencoding@unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remains of luatex85 package
\protected\def\pdfcatalog        {\pdfextension catalog }

\protected\def\pdflastannot      {\numexpr\pdffeedback lastannot\relax}
\protected\def\pdflastlink       {\numexpr\pdffeedback lastlink\relax}
\protected\def\pdflastobj        {\numexpr\pdffeedback lastobj\relax}


\protected\edef\pdflinkmargin          {\pdfvariable linkmargin}
\protected\def\pdfliteral        {\pdfextension literal}

\protected\def\pdfobj            {\pdfextension obj }
\protected\edef\pdfcompresslevel       {\pdfvariable compresslevel}
\protected\edef\pdfpageattr            {\pdfvariable pageattr}

\protected\edef\pdfpageresources       {\pdfvariable pageresources}
\protected\edef\pdfpagesattr           {\pdfvariable pagesattr}

\protected\def\pdfrefobj         {\pdfextension refobj }

\protected\def\pdfstartlink      {\pdfextension startlink }
\protected\def\pdfendlink        {\pdfextension endlink\relax}

\protected\def\pdfoutline        {\pdfextension outline }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdf@ifdraftmode{%
  \let\Hy@PutCatalog\@gobble
}{%
  \let\Hy@PutCatalog\pdfcatalog
}
\ifHy@pdfpagelabels
  \def\HyPL@StorePageLabel#1{%
    \toks@\expandafter{\HyPL@Labels}%
    \xdef\HyPL@Labels{%
      \the\toks@
      \the\Hy@abspage<<#1>>%
    }%
  }%
  \AddToHook{enddocument/afteraux}{%
    \HyPL@SetPageLabels
  }%
\fi
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname pdf@escapestring\endcsname\relax
  \begingroup
    \catcode`\|=0 %
    \@makeother\\%
  |@firstofone{|endgroup
    |def|Hy@pstringdef#1#2{%
      |begingroup
        |edef篝蜷铉%
        |xdef|Hy@gtemp{#2}%
      |endgroup
      |let#1|Hy@gtemp
      |@onelevel@sanitize#1%
      |edef#1{|expandafter|Hy@ExchangeBackslash#1\|@nil}%
      |edef#1{|expandafter|Hy@ExchangeLeftParenthesis#1(|@nil}%
      |edef#1{|expandafter|Hy@ExchangeRightParenthesis#1)|@nil}%
    }%
    |def|Hy@ExchangeBackslash#1\#2|@nil{%
      #1%
      |ifx|\#2|\%%
      |else
        \\%
        |Hy@ReturnAfterFi{%
          |Hy@ExchangeBackslash#2|@nil
        }%
      |fi
    }%
  }%
  \def\Hy@ExchangeLeftParenthesis#1(#2\@nil{%
    #1%
    \ifx\\#2\\%
    \else
      \@backslashchar(%
      \Hy@ReturnAfterFi{%
        \Hy@ExchangeLeftParenthesis#2\@nil
      }%
    \fi
  }%
  \def\Hy@ExchangeRightParenthesis#1)#2\@nil{%
    #1%
    \ifx\\#2\\%
    \else
      \@backslashchar)%
      \Hy@ReturnAfterFi{%
        \Hy@ExchangeRightParenthesis#2\@nil
      }%
    \fi
  }%
\else
  \def\Hy@pstringdef#1#2{%
    \begingroup
      \edef荏趄轭琬茗溴孳腮犁翦眇莛滏厘筱狃弩趄轭琨２苠钿珧秕莒弭１苋犁翦眇苕莛蝻鲩溴泔眄犷洫茇依屮酏痄纨苋荔弭怛遽腱轭塍趄蹂茕彐苋嗅衾镶暌彐郯馆郾馆郯馆谣苠溴孳腮鲤滏黹铒蝣弪箝镱莛滏鲠蜷徕戾黹铒蝣弪箝镱苠溴孳腮鲤滏磲觑蝣弪箝镱莛滏鲠蜷徕戾磲觑蝣弪箝镱荛嫒里沌泔祜蜢轭塍荛骖蹴苋鲤滏磲觑蝽轭矧丽弪箝镱急暗茈鲶弭脲篼腮瘕痄骣弪箝镱奖谍苕苕荛嫒荔弭痄骣弪箝镱荛骖蹴苋鲤滏理彡矧黹铒蚶鲥蝮轱罴卑芾殒躅溴骈铄潲痄骘怅泔眇蝈篌戾鲥忑荛嫒丽弪怙箦苋郎铈镂锾轭妍心镡赍泗篝蝈犴狎溟筢忪邃忮汜躞翳妁狎濂芡弩筢珏买遽铒篚痧矧翦轭蝈聃弩翦心鲥蝮轱苋鲤滏理彡矧鲥蝮轱町苋鲤滏理轭矧鲥蝮轱苕莛滏镡赉镯痱弩箪弼屐杰苕荛骖蹴苋鲤滏磲觑蝽轭矧丽弪箝镱杰腮鲤滏理彡矧黹铒蚶鲥蝮轱钴蝈灬苠祗莒弭苋吏屙疖厘眇豉茕彐苋吏屙鹄粒保阐荛骖蹴１拒苠溴孳腮吏屙瘥苋吏屙荏疳沐荏疳沐荇桢１荏疳沐２荛骖蹴１杰李遘屐箦筌骈芡弩筢珏买遽苕苋吏屙鹄淋痄骒狍麸怅心镡赍泗苋吏屙鹄淋灬篝筢鲥溻秫蝈箫躜沐轭溴骘蝽叵怅邈酏苋吏屙鹄淋灬篝筢鲥溟磲珏蝈箫躜沐轭溴轫徵叵怅邈酏苋吏屙鹄淋痄骒狍翎铑雉犷铒翎糸镱芾殒躅溴骈铄潲痄骒狍綮轭臊苋吏屙鹄淋痄骒狍綮轭臌扉铍荛骧苋吏屙疖厘眇豉苋鲤滏磲觑蝣弪箝镱杰腮鲤滏理彡矧鲥蝮轱钴蝈灬苋鲤滏黹铒蝣弪箝镱杰腮鲤滏理轭矧鲥蝮轱钴蝈灬苠祗莒弭苋吏屙鹄淋厘眇豉荛骖蹴苋鲤滏理彡矧黹铒蚶鲥蝮轱罱卑苌嫫殪迮轶趔痄姹串篝茕彐苋吏屙鹄聋芡弩筢珏买遽向荏趄轭畿义聃轵逍徙脶珏痄姹待汜忮躞邃芡弩筢珏买遽忮骘蝈荏趄轭畿滹沲礤铘沆狍筌箴徙狍箬矧翥豸苕苋雷狎铋铉物涕铄澡心鲥蝮轱铛礅弪泔蹯铒忮箦衄芡弩筢珏买遽忮汜躞箫礤心镡赍泗狎犰蝈徜黩轸翦詈芡弩筢珏买遽苋吏屙澡鲥蝮轱箬秕熹忮箦狍遽蜢狍痫篌殁戾亥芡弩筢珏买遽荏疳沐荏疳沐苠疳钿徭翦蜍篝蜷铉苋鲤滏磲觑蝣弪箝镱杰腮鲤滏理彡矧鲥蝮轱瞵苠疳钿徭翦蜍篝蜷铉苋鲤滏黹铒蝣弪箝镱杰腮鲤滏理轭矧鲥蝮轱荏趄轭畿蝈灬荛骖蹴苋鲤滏理彡矧黹铒蚶鲥蝮轱罴卑芾殒躅溴骈铄潲痄骘怅泔眇蝈篌戾鲥忑芡弩筢珏买遽荏疳沐荏疳沐荏趄轭畿痄骘怅泔眇蝈篌戾鲥旖败篝蜷铉茯屐狲苕苋吏屙鹄苕苕苄徙脶珏深骘棂疱蝌彐苠疳钿徭翦蜍篝蜷铉苋鲤滏磲觑蝣弪箝镱苠疳钿徭翦蜍篝蜷铉苋鲤滏黹铒蝣弪箝镱航茴蹴忮蜍腮鲤滏理彡矧鲥蝮轱町茴蹴忮蜍腮鲤滏理轭矧鲥蝮轱钴箴徙苕苠溴孳腮鲤滏理彡矧鲥蝮轱铥茴蹴忮蜍腮鲤滏磲觑蝣弪箝镱苠溴孳腮鲤滏理轭矧鲥蝮轱铥茴蹴忮蜍腮鲤滏黹铒蝣弪箝镱苋滥轶徕戾橡糸镱痄骣弪箝镱荛嫒里沌泔祜蜢轭塍莛滏篱驿蜥骠盹溴荛眄邃獒翦莛滏镡犒技赠疱厦钎吾礤ㄖ殄鳗阵徵寮讥序轭艏讥序轭粲翎翦掀匹揪珠鬻技珠鬻郁狒瀵衔揪揪揪苠溴孳下世厦抢鲩鬻荇桢莛滏灬篝镡贶箴徙引荛眄邃獒翦莛滏镡犒技赠疱厦钎吾礤ㄐ蜷铘━阵徵寮讥序轭艏讥序轭粲翎翦衔揪珠鬻技珠鬻郁狒瀵掀匹揪揪揪苠溴孳下世厦抢痱轭酐荇桢莛滏灬篝镡贶箴徙引荛眄邃獒翦莛滏镡犒邾芟率老们丽殄鬈箴徙遘下世厦抢痱轭荪苠溴孳下世厦求荇桢莛滏灬篝镡贶箴徙引莛滏汜翎祜琨厦序镳弪糸弩技厦求芟率老们募讥掀欺芟率老们鲤蜷铘荪劣邾技碰孱舣珠鬻厦求芟率老们冕翦顼蝙郫珠鬻荪揪技碰孱舣序轭籁厦求芟率老们冕翦顼蝙郫序轭糨揪技碰孱舣砒痫螋厦求芟率老们冕翦顼蝙郫序轭糨揪荪揪揪茆彗轭珧秕苠溴孳苠钿珧秕莛滏疳珏蝈箫躜沐篼荇桢莛滏疳珏蝈箫躜沐序镳弪糸弩技厦珠鬻芟率老们丽殄厦序轭芟率老们鲤蜷铘揪茗苋懒袈彗轭娘沲礤铘茕彐苋楞镬矧扉铍１茆彗轭珧秕荛嫒里沌泔祜蜢轭塍茕彐苋里沌泔祜螓１荏弭怙敖荑怙茆珧秕疖泔祜蚶忮玳铉蝻躔苠祗苋蔑祜蚶阵迕镬矧１苕茕彐苋厘钿泔祜蜢轭臌荛嫒里沌泔祜蜢轭塍茔镬矧厘钿珧秕疖彗蝻躔茼怙莛滏扉翦蜥疳珏厦厦序轭履谬茯灬瘥茔镳褒莛滏扉翦蜥疳珏磐茂厦厦珠鬻履谬茆彗轭珧秕苠疳钿徭翦蜍腮蔑祜蚶阵迕镬矧苋里沌泔祜茆秫苠钿珧秕莛滏扉翦蜥疳珏磐谬苕苠钿珧秕苠祗苋滥轶徕戾橡糸镱镢玢镬矧扉铍簖苕茕彐荏弭痄骒轭腠狎玳睿丙茆彗轭珧秕荏弭戾铉翳茕轫孱例１苠疳钿徭翦蜍孱溏蝻躔苠疳钿徭翦蜍痄骒轭腠狎玳钴翳遘溟礤罾茯屐狲荛骧莛滏篝狎綮轭胲栗钿彐轭邃戾篌翳犷鲥蝮轱贝莒弭莛滏篝狎綮轭胲痄驷铑雉扉铍莒弭莛滏扉铍磲蜱轭芾翦眇溟磲莒弭荏狯邂秫蝈箫躜沐莛滏骘蝽莒弭莒狍趔狯邃怙蝈箫躜沐轭溴莛滏灬篝骘蝽莒弭荃箦怙蝈箫躜沐莛滏蝈骀矧苠祗莛滏扉铍磲蜱轭别苕莛蝻鲩溴泔眄犷洫芾痄骣殄鼷刭邶苋雷蜥痧弪腻孳铄骼痄骒轭耄丙荛骅盹溴芾筢鲶孳箴徙彐徙麸苕苋烙狯逄狍趔腴苋乐弪怙箦令汨矧１苋鲤篝蜷铉溴孳腮鲤篝蜷铉腻篝苋疱蚰弩粑犴迤殪翦螓１苋滥弩粑犴遘腮鲤篝蜷铉腻篝芾痄骣殄苋酪弩麸蝈提篝箅轲荛骅盹溴荏疳沐驷泗矧芾筢鲶苕莒弭莛滏厘钿犷汨矧芾屙痿茕彐苋滥弩粑犴澹保阐莛滏屮翦铙轱溴篝钺礤１２茯屐狲莛蝻鲩溴泔眄犷洫芾痄驸矧溴螓饼莛蝻鲩溴泔眄犷洫芾痄驸矧溴蝮豉戾茕彐苋栗钿彐轭邃钺礤瘴呐粕闻凝茕彐苕轭淅痄骒轭耄保阐莒遽鲥鲰镤莛蝻翦泗邃厘溴孳腮吏弩纛犴妍２荛骧苋吏弩纛犴遘厘眇豉苋雷狎铋铉彭痿溴篝轭狒轱钺礤芡弩筢珏买遽躞轭嘬腮栗钿彐轭邃钺礤Д莒弭苋吏弩纛犴遘腮栗钿彐轭邃钺礤苠祗苋鲤篝蜷铉溴孳腮吏弩纛犴妍苠疳钿徭翦蜍腮疱蚰弩粑犴迤殪翦蜍屮疳钿徭翦螓苋吏弩纛犴妪苕苋烙翎螋扉铍吾礤荛嫒鲤滏窜骈苋荔弭痄驸矧溴苋荔弭痄骅殓桁殓梏荛骧苊躜蝈铘嘛蜾弪蔑祜蜍蝈灬苠祗蜜苊躜蝈铘嘛蜾弪蔑祜蜉苕苋吏弩纛犴苠疳钿徭翦蜍腮楞镬矧扉铍茔箢犴溃便镬矧苠钿泱钺礤茕彐苋烙翎螋扉铍吾礤１２莛滏篝狎綮轭狒趄１顼麸钺礤２茯屐狲茕彐茔祜箦鲤滏扉铍苋厘钿泔祜蜢轭苋乐弪怙箦涕铍郁镳莛滏孱潇轭茕彐荑疱蚶犷汨矧１茴鬻鲤滏扉铍１茚钽栾蚶箴雉莛滏厘钿犷汨矧茕彐荑疱蚶犷汨矧篝狎簦丙茴鬻鲤滏扉铍１苋泪泗轹遽钽栾螋蝓茕彐荑疱蚶犷汨矧孱潲莛滏厘钿犷汨矧苋泪泗轹遽钽栾蜴犰箦茕彐荑疱蚶扉铍篝狎簦保阐苋乐弪怙箦涕铍郁狎酐１２芾殒躅溴骈铄潲溃扁矧溴蜚镬矧莒弭苊躜蝈铘嘛蜾弪蔑祜蜍蝈灬苠溴孳悯蝌孱袈矧溴蛎镬矧茔箢犴溃扁矧溴蜚镬矧苠钿泱钺礤苕轭淅痄骒轭臌１２茕彐荑疱蚶扉铍孱潲茔祜箦鲤滏扉铍茕彐荑疱蚶扉铍１２３苋乐弪怙箦涕铍郁狎酐１２芾殒躅溴骈铄潲溃扁矧溴蜚镬矧莒弭苊躜蝈铘嘛蜾弪蔑祜蜍蝈灬苠溴孳悯蝌孱袈矧溴蛎镬矧茔箢犴溃扁矧溴蜚镬矧苠钿泱钺礤苕轭淅痄骒轭臌１２３苋励箴徙謇孱茔祜箦鲤滏扉铍莒弭苊躜蝈铘嘛蜾弪蔑祜蜍漓轭脞矧溴蜚镬矧茕彐荑疱蚶扉铍躜欤保阐茆彗轭珧秕苋鲤篝蜷铉溴孳腮鲤篝蜷铉找甥２荑疱蚶汨狎莒遽鲥鲰镤莛滏篝狎綮轭狒趄苋荔弭痄驸矧溴苋荔弭痄骅殓桁殓梏荛骧芾躜焘矧溴蜚镬矧茯屐狲苠祗蜜芾躜焘矧溴蜚镬矧荪苕躞弪吁怍疱涕铍荛嫒鲤滏窜骈良讥赠疱零糸镱盈找丧找扫苋鲤篝蜷铉找嫂荛嫒黎蝈胬轶磲审歪趄蹂苕苋黎蝈胬铄翎泗轱铗狩揪茯屐狲苋楞镬矧扉铍芾躜煦镬矧１苋励箴徙謇孱茔祜箦鲤滏扉铍苠钿珧秕茕彐荑疱蚶扉铍骈戾１２３犷汨矧翦衄骈戾钺礤扉铍钺礤茆彗轭珧秕茕彐苋鲤篝蜷铉汽２苋烂戾犷躔崎戾苋鲤篝蜷铉苋鲤篝蜷铉溴孳腮鲤篝蜷铉栖腮鲤篝蜷铉苋鲤篝蜷铉溴孳腮鲤篝蜷铉柠３苋劳犭逡屙雉辶泗轱莒遽鲥鲰镤莛滏篝狎綮轭狒趄苋荔弭痄驸矧溴苋荔弭痄骅殓桁殓梏荛骧芾骈戾怙蜾弪泔祜蜍蝈灬苠祗蜜芾骈戾怙蜾弪泔祜蜉苕躞弪吁怍疱涕铍荛嫒鲤滏窜骈良讥屁苋鲤篝蜷铉譬盈秋燥谣苋烙弭五髯轭滹荛骧苘３苘嫩苋黎蝈胬疳珏芾痄骝屙雉弩翎螋鲩鬻荪苠祗抹苋鲤篝蜷铉末苕苋黎蝈胬铄翎泗轱铗狩揪茯屐狲苋楞镬矧扉铍芾骈戾泔祜颍避腮励箴徙謇孱茔祜箦鲤滏扉铍苠钿珧秕茕彐芾棂疱蚶灬躅汨蝓詈１苘２３骈戾钺礤犷汨矧翦扉铍钺礤茆彗轭珧秕苋鲤篝蜷铉溴孳腮鲤篝蜷铉汽１苋鲤篝蜷铉溴孳腮鲤篝蜷铉宣３莒遽鲥鲰镤莛滏篝狎綮轭狒趄苋荔弭痄驸矧溴苋荔弭痄骅殓桁殓梏荛骧芾蝓钼矧溴蜚镬矧茯屐狲苠祗蜜芾蝓钼矧溴蜚镬矧荪苕躞弪吁怍疱涕铍荛嫒鲤滏窜骈良讥屁苋鲤篝蜷铉譬盈提躅汨苋烙弭五髯轭滹荛骧苘３苘苠祗组罴集楔苋鲤篝蜷铉些屁苋鲤篝蜷铉譬揪苕苋黎蝈胬铄翎泗轱铗狩揪茯屐狲苋楞镬矧扉铍芾蝓钽镬矧２苋励箴徙謇孱茔祜箦鲤滏扉铍苠钿珧秕茕彐苄钠烙弭躔娘沱荛骧芾痄骛徵弩泸镳芾屙痿苠祗苠溴孳痱镢弩罄礤莛滏疳珏筢趑蚪抿镳嘛圮鲤滏疳珏筱蝻疠苠疳钿徭翦蜍殒苠疳钿徭翦蜍苘翳遘痄骛徵弩狒趄苘苠祗揶受翳遘痄骛徵弩狒趄苕莛蝻沐篌理苕苋鲤篝蜷铉溴孳腮鲤篝蜷铉蔓芾忉箦躜忑莛滏汜翎祜琨嗅珏惋溴芾痄骛徵屙镤荛骧芾忉箦躜燔厘眇豉苠祗找杉集箩箦ㄜ腮鲤篝蜷铉漏揪苕荛骧芾痄骟翎螋疳珏芾屙痿苠祗荛骧芾痄骟翎螋鲩鬻芾屙痿苠祗镳孱徙糸镱顼麸疳珏芾痄骟翎螋疳珏芾痄骟翎螋鲩鬻苕苕苠溴孳腮吏屙瘥荛嫒鲤滏麸镬忉蜍屐箦乳溴燥镬忉趄蹂苕荛嫒鲤滏礤铛忉蜍屐箦乳溴湾铛忉趄蹂苕荛嫒鲤滏鏖钿秣蹰苠祗乳溴组钿秣丈趄蹂苕荛嫒鲤滏骈赭轭滹崎糇轭滹趄蹂苕荛嫒鲤滏沐铘弪鏖钿秣缅铘弪组钿秣趄蹂苕荛嫒鲤滏溟箴灬滹泗轸戾拈箴灬娘阍轸戾趄蹂苕苋勒箦吾礤隋物钇蹯煊泸邋钚徵逋镤妪芾痄骖镱骢祆筱蝈孱疳珏盹溴苋勒箦吾礤隋拈蝈泗轱铨芾痄驿轵邈糸镱苋勒箦吾礤隋珠鬻硫遽芾痄骣殄麽蝈苋勒箦吾礤隋珠鬻渺轲芾痄骣殄縻扉苋勒箦吾礤隋序轭袅蝈猃芾痄骛蜷铘狎遽苋勒箦吾礤隋序轭裘扉瘕芾痄骛蜷铘沆轲苋勒箦吾礤隋序轭粲汜扉铉芾痄骛蜷铘筱犰轭苋勒箦吾礤隋孽痨屮芾痄驿躔戾荛骧芾痄骛殂媵蜥怡痄骟辁遘厘眇豉苠祗虚汶则狴蛮心朴辁芾痄骛殂媵蜥怡痄骟辁苕荛骧芾痄骛蜷铘疳珏蜥铉遘厘眇豉苠祗序轭粜徵逡犷珏圮鲤滏痱轭麴徵弪犷珏荪苕荛骧芾痄骖蹴泔痖弩芾屙痿苠祗熙砻镳殄芾痄骖蹴泔痖弩苕莛滏汜翎祜琨荛骧苋吏屙疖厘眇豉苠祗珠鬻弪序彐弪孱沐蠹架腮吏屙鹁茎苕苋勒箦吾礤隋嗅珏提秕酏芾痄骛徵屐狴秕荛骧芾痄骒犷畿蝈灬苠祗提铉ㄜ鲤滏灬铉━苕茕彐苄钠榔轭轶枘镢莛滏篱驿蜥骠盹溴苋勒箦歪脲糸綮迳铈矬苋深骘狼孱弪狒辶滗镱莛滏屮翦铙轱轭骘刘翳矧ㄜ鲤滏狨翳矧━蚤綮濞芾痄骠轸戾━吁怅邈舁芾痄骟踱赍泗━抿遽麸颞芾痄驺蝈狒矧━荛骧芾痄驺蝈狒轱钿狒遘厘眇豉苠祗抿遽糸镱尼翦ㄜ鲤滏泸遽糸镱溽翦━苕荛骧芾痄骓镤溽翦芾屙痿苠祗惋淠狒濞芾痄骓镤溽翦━苕荛骧芾痄骛蝻漉沐蜍蝈灬苠祗序镤蹉弪ㄜ鲤滏痱镤蹉弪━苕隋黠蜾蟥芾痄骐妁黠蜾螬荛骧芾痄骠蜥痧邃芾屙痿苠祗则狃疱浏芾痄骠蜥痧邃苕苋深骘懒滗镱苋滥轶徕戾橡糸镱痄驷豸栾螨苋滥轶徕戾橡糸镱痄骠轸戾苋滥轶徕戾橡糸镱痄骟踱赍泗苋滥轶徕戾橡糸镱痄驺蝈狒矧苋滥轶徕戾橡糸镱痄驺蝈狒轱钿狒妪苋滥轶徕戾橡糸镱痄骓镤溽翦苋滥轶徕戾橡糸镱痄骛蝻漉沐螨苋滥轶徕戾橡糸镱痄骐妁黠蜾簖苋滥轶徕戾橡糸镱痄骠蜥痧邃苋滥轶徕戾橡糸镱痄骈铈稞茕彐荑疱蚶疳珏趄犷箝糸镱荛骧芾痄骛徵弭蜥铙轸轱钴蝈灬苠祗苠疳钿徭翦蜍腮酪屙秭逶蜥铙嗅珏留趄荇桢莛滏疳珏狒趄揶石则犷篼揪芘文荛骧芾痄骛徵弭蜥铙轸轱钴厘眇豉苠祗苠溴孳鲤蝻沐篌礤茜祜忉燔痄骛徵遽趑螓荇桢莛滏疳珏狒趄揶石则犷技芾痄骛徵弭蜥铙轸轱钴箴徙揪芾痱镢弩箜苕苕茜溴孳腮酪屙秭逶蜥铙嗅珏留趄１揶石则犷螅玻尘荆窜盼柠荛骧苘２苘茜祜忉燔痄骛徵遽趑螓１苠祗苋酪屙秭逶蜥铙嗅珏留趄１４芘文苕茕彐荑疱蚶疳珏漉蜥糸镱荛骧芾痄骛徵邃躜狒轱钴蝈灬苠祗苠疳钿徭翦苋酪屙秭迥躜嗅珏留趄荇桢莛滏疳珏狒趄揶石孽螓芘文荛骧芾痄骛徵邃躜狒轱钴厘眇豉苠祗苠溴孳鲤蝻沐篌礤茜祜忉燔痄骛徵遽趑螓荇桢莛滏疳珏狒趄揶石孽芾痄骛徵邃躜狒轱钴箴徙芾痱镢弩箜苕苕茜溴孳腮酪屙秭迥躜嗅珏留趄１揶石孽颍玻４芘文荛骧苘２苘茜祜忉燔痄骛徵遽趑螓１苠祗苋酪屙秭迥躜嗅珏留趄１４芘文苕莛滏篱驿蜥骠盹溴茜泪滗麸理徙蝻苋琅鲥蝙嗅珏蕊镫荑疱蚶疳珏趄犷箝糸镱荑疱蚶疳珏漉蜥糸镱苋懒袈彗轭娘沲礤铘荛嫒荔弭疳珏箝苠疳钿徭翦蜍梨轵篝镦镱苠祗苠疳钿徭翦蜍犁镡忪苕芾殒沆狍箪镝溴潲箦黹钺螨荏弭戾铉翳莛滏鲠蜷徕戾栾蜷玳铨濒蝓彘铨荏弭戾铉翳莛滏鲠蜷徕戾鲲蜷玳铨濒蝓彘铨荛骛矧趄衢荛驿轫莛狃弪鏖漪杞茭苠祗荏弭戾铉翳莛徵鬻殇翳荏趄轲鲤糗疳疱蝼殇翳趄蹂痿苕荛驿轫莛狃弪桢殓梏杰苠祗荏弭戾铉翳莛徵彖彘玷酏荏趄轲鲤糗疳疱蜩彘玷趄蹂痿苕苠祗荛驿轫莛狃弪桢殓梏杰苠祗荏弭戾铉翳莛徵鬻殇翳荏趄轲鲤糗疳疱蜩彘玷趄蹂痿苕荛驿轫莛狃弪鏖漪杞茭苠祗荏弭戾铉翳莛徵彖彘玷酏荏趄轲鲤糗疳疱蝼殇翳趄蹂痿苕苕芾殒躅溴骈铄潲篝镢膑殇翳荛驿轫莛狃弪鏖漪杈茭荏弭戾铉翳莛徵鬻殇翳莛狃弪鏖漪椠苕荛驿轫莛狃弪桢殓梏拒荏弭戾铉翳莛徵彖彘玷酏莛狃弪桢殓梏苕荛驿轫荏麸汶鏖漪杈茭荛驿轫荏麸汶桢殓梏拒荏弭戾铉翳莛徵鬻殇翳荏麸汶鏖漪椠荏弭戾铉翳莛徵彖彘玷酏荏麸汶桢殓梏苠祗荛驿轫莛狃弪鏖漪杈茭荛驿轫莛狃弪桢殓梏拒荏弭戾铉翳莛徵鬻殇翳莛狃弪鏖漪椠荏弭戾铉翳莛徵彖彘玷酏莛狃弪桢殓梏苕苕苕苠祗荛驿轫荏麸汶鏖漪杞茭荛驿轫莛狃弪鏖漪杈茭荛驿轫莛狃弪桢殓梏拒荏弭戾铉翳莛徵鬻殇翳莛狃弪鏖漪椠荏弭戾铉翳莛徵彖彘玷酏莛狃弪桢殓梏苕苕苕苕苋滥轶徕戾橡糸镱箦麴徵弩辁妪茕彐芰泸镡狒礤铛１２苋懒泸镡狒礤铛１２莒遽鲥鲰镤芘溴媾筱狃逦犴遘腮吏屙鹄礤铛１莛滏篝狎綮轭狒趄苋荔弭痄驸矧溴苋荔弭痄骅殓桁殓梏荛骧芾礤铛怙蜾弪泔祜蜍蝈灬苠祗蜜芾礤铛怙蜾弪泔祜蜉苕躞弪吁怍疱涕铍荛嫒鲤滏窜骈良讥盈吾礤浈委苋吏屙鹄礤铛苋黎蝈胬铄翎泗轱铗狩揪茯屐狲苋楞镬矧扉铍芾礤铛泔祜颍播茔祜箦鲤滏扉铍茕彐芾轻蹒遨１荩玻常贷疳蜥礤翦蝮灬忮飕黹铋眭憩磲轫蹴苋劳弩筢珏语蝌痄骠屮滹弩铒篚痧矧葡彝玑蹒弩茕彐芡犭迤殄熹镶赍泗１２荏怙胞１荛眄邃獒翦荏狯邂秫蝈箫躜沐苠疳钿徭翦蜍邃彐茔箢犴２镶赍泗苠钿泱钺礤荇桢莒狍趔狯邃怙蝈箫躜沐轭溴荏疳沐谣莒弭苋崎屐淅徭殄熹筌厘眇豉莒弭苋崎屐淅泔骈屐潴芾屙痿茆彗轭珧秕疖屮疳钿徭翦蜍屮疳钿徭翦蜍屮疳钿徭翦蜍孱溏蝻躔苠疳钿徭翦蜍殒茔箢犴痄骒狍綮轭胲孱溷箢犴遘蝈灬莒弭苋崎屐淅龄湓锲殄熹筌蝈灬苄徙脶珏深骘棂疱蝌彐亠铄邃痄嬖遑碑窗骘箦趑轭翳崎屐潴孱趄芡弩筢珏买遽龄镡义徜弪零蝻忉徙沐痿犷屙痿崎屐狎蜥芡弩筢珏买遽怩雉桢心鲩鬻弪黹玷泔眇灬轭苠祗莒弭苋崎屐淅刘龄湓锲殄熹筌犁镡忪莒弭苋崎屐淅刘龄湓锩锲殄熹筌犁镡忪弭黠茕彐苋崎屐淅伶翦蛄貘橡孱苋懒袈彗轭娘沲礤铘茕彐苋崎屐淅谅睦刘龄湓锩锲殄熹螅保阐茆彗轭珧秕苋荔徭謇徙糸鲥篝蝓莒弭芾箦泔钿镦赭镘蝈灬荛骧苋崎屐淅泔骈屐潴芾屙痿茗溴孳腮崎屐淅泔骈屐潴芾箦泔钿镦赭稃１２引苠祗莒弭芾箦泔钿镦赭镘蝈灬茕彐苋崎屐淅龄涿锲殄熹＃保２＃雏荛骧＃避厘眇豉芾箦泔钿镦赭稃１２引苠疳钿徭翦蜍犁镡忪苠祗荛骖蹴莛滏荔趄沩瘥＃昌１拒芾箦泔钿镦赭稃１２引芾箦泔钿镦赭稃＃昌＃除苠疳钿徭翦蜍屮疳钿徭翦蜍屮疳钿徭翦蜍犁镡忪苠祗芾箦泔钿镦赭稃＃昌＃除苕苕苋崎屐淅龄涿锲殄熹茗溴孳腮崎屐淅泔骈屐潴苠疳钿徭翦蜍腮崎屐淅龄涿锲殄熹苋崎屐淅泔骈屐潴芾屙痿芾屙痿芾屙痿苕苠钿珧秕苋懒袈彗轭娘沲礤铘荛胬骈戾篦荛眄邃獒翦荀蜷翦芾磲轭狨荏趄轭畿痱秭殇邈镯磲钿荏趄轭畿腮崎屐淅刘龄湓锲殄熹筵陛荛眄邃獒翦荀蜷翦芾磲轭狨荏趄轭畿痱秭殇邈镯磲钿荏趄轭畿腮崎屐淅刘龄湓锩锲殄熹筵草苕莒弭苋崎屐淅伶翦蛄貘橡孱芾骈蝮麸骘铄茕彐苋崎屐淅刘龄湓锲殄熹螅丙茗溴孳腮崎屐淅徭殄熹篼荛骧苋崎屐淅徭殄熹筌厘眇豉苠祗苋崎屐淅徭殄熹荏疳沐苕１谣莒弭苋崎屐淅刘龄湓锩锲殄熹筌腮崎屐淅谅睦刘龄湓锩锲殄熹茕彐苋崎屐淅龄湓锲殄熹篼苠疳钿徭翦蜍腮崎屐淅懒滗燥崎屐潴苠疳钿徭翦螓荇桢莛滏灬篝扉铍荛骧芷熹楞犰沲灬翦楞镤遘厘眇豉苠祗茆彗轭珧秕苋荔徭謇徙糸鲥篝蝓苠溴孳腮吏屙瘥苠钿珧秕荛胬骈戾篦荀蜷翦芾磲轭狨荏趄轭畿腮崎屐淅刘龄湓锩锲殄熹篼芷熹楞犰沲灬翦荔矧綦妁荇桢莛滏灬篝扉铍苕苋吏屙苕茕彐苋崎屐淅懒滗燥崎屐潴１苋崎屐淅伶翦蛄貘橡孱荛胬骈戾篦荀蜷翦芾磲轭狨荏趄轭畿腮崎屐淅刘龄湓锲殄熹篼１苕苕茕彐芾骑蝽郏陛芾殒躅溴骈铄潲翦翥镬矧莒弭荇屮翥镬矧芾顼忖戾茈鲶弭脲篼骑蝽１莛滏篱驿蜥骠盹溴苋榔矧硐怅邈趔莛滏蝈骘怅芟率鲤滏滹沐钽镤轭莛滏蝈骘怅芟率磊崮莛滏蝈骘怅芟率廊屐芰滗燥蕊镫孱滗镢蹴孱舣徭翦蜥貘荛眄邃獒翦莛滏镡犒技崎屐潴圮腮崎屐淅徭殄熹筝荛骧苋崎屐淅泔骈屐潴芾屙痿苠祗孟圮蝻磲铑蹴弪犰嘬衍腮崎屐淅泔骈屐潴荪苕囊技骑铘技卺拟芟率磊崮廛箴徙谣儒祧芟率廊屐鲕箴徙谣揪揪牧ǒ儒祧卑枣绌荛嫒鲤滏苠祗荛嫒崎屐淅五邃琉疱狎犷沐五邃琉疱狎犷沐趄蹂苕苕揪苠溴孳下世徙蝻骘蝽荇桢莛滏灬篝镡挲莛滏汜翎祜琨零蝻骑蝽芟率泪泸镦矧碥箴徙引芡犭迤殄熹镶赍泗茆彗轭珧秕苕镱翩犴殪瘊潺苕镱翦钽镤轭琨正苕镱趔弪殄篼睚苕镱趔栳疱铨荏屐邈翩镱茔栳虮渤苠钿珧秕拈铉芡犭迤殄熹镶赍泗苕怙荇屮翥镬矧屐祜鼾荇屮趔纣吁忭轸吁忭轸芡犭迤殄熹镶赍泗苕怙荇屮翥镬矧屐祜鼾荇屮趔纣吁忭轸旋吁忭轸旋莒弭芾孱淦矧碥厘眇豉莒弭苋令罾菱笮徵逄徕屐芾屙痿莒弭芷熹鲤徵屣怅蝈孳厘眇豉芾殒躅溴骈铄潲痄骛徵弪彐芾殒疳汶徵屐镝溴潲蝈姝徕箴徵妪茴鬻泔躅糗腮令罾蔑躅苋令罾蔑躅艚茭茕彐苋令罾菱笮徵逄徕屐茜祜忉燔徜鲠钽遘腮令罾蔑躅怡芾铄茭蝈胬灬忮焘痱镳篼腮令罾荇桢苋令罾蔑躅酏徕箴徵妪茭蝈胬蝈骢箦潲腮令罾荇桢苋令罾蔑躅酏茕彐芷熹鲤徵屣怅蝈纣茭蝈胬殒蝈骢钿彐轭邃腮令罾荇桢苋令罾蔑躅酏茭蝈胬殒蝈驺镱翎轭箴蝻瘥腮令罾荇桢苋令罾蔑躅酏徕箴徵妪莛滏疳珏蝈茭蝈胬屮趄徙翡彐狨祠腮令罾荇桢苋令罾蔑躅酏徕箴徵妪饼荏疳沐谣茕彐芾藻羝殄熹郏陛２疳蜥礤翦蝮灬忮茕彐芷熹李犴妍２莒弭芷熹冷彐狨祠芾屙痿莒弭芷熹丽犰蹂芾屙痿茕彐芷熹厉殇翳苣彐狨祠组漪栾嬖屮酏茕彐芷熹黎彘玷酐荛嫫熹理蹯糸扉铄苣彐狨祠儒殓梏镦藻敉蹯糸扉铄苠祗苣彐狨祠儒殓梏镦藻苕茆彗轭珧秕苠疳钿徭翦蜍腮崎屐淅渝羲妁筌屮疳钿徭翦螓苣彐狨祠橡糸镱箫嬖屮衄１苄钠骑蝽牢犴苋崎屐淅旗徵笤屮荛嫫熹黎殇溴钴溴孳旗淅鏖漪棼斌瘕苕荛骧芷熹丽犰蹂芾屙痿茕彐芷熹丽犰蹂芷熹冷彐狨祠苕芴狴秕粼屮羝殄熹２莒遽鲥鲰镤苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝藻莛滏篝狎綮轭躞弪苄钠骑蝽涝屮酏茯屐狲芡犭逶屮羝殄熹芷熹厉殇翳芷熹黎彘玷酏莛滏孱潇轭苋崎屐淅龄湓锲殄熹苠钿珧秕茕彐芾描镩沐湾铛郏陛２３疳蜥礤翦蝮灬忮飕汨镩沐茕彐芷熹李犴妍２莒弭芷熹冷彐狨祠茯屐狲莒弭芷熹丽犰蹂茯屐狲茕彐芷熹厉殇翳苣彐狨祠组漪栾婷栾殂逋孱觚茕彐芷熹黎彘玷酐苣彐狨祠儒殓梏镦描镩沐湾铛茆彗轭珧秕芷熹理孱蹯孱玺杞芾翦眇溟磲茭芾骘蜍楞躜蝻痿航３茕稃苠疳钿徭翦蜍旗淅汨邈脲聃犰筌楞躜蝻痿浇苘苋烙翦鹈秕铘芷熹理孱蹯孱玺荏弭麸鏖漪棼芾翦眇溟礅芾沲蝌拈箴灬荛驿轫芾翦眇溟礅拒吏屙痄轫彳吏屙痄轫彳吏屙痄轫廛骈茚漩犷沐芾翦眇溟磲怡钡莛茆彗轭珧秕苋崎屐淅渝羲妁篼１苠溴孳苠钿珧秕茴镥疳钿苠疳钿徭翦茴镥疳钿苋崎屐淅渝羲妁茴镥疳钿苠疳钿徭翦螓苠疳钿徭翦蜍铒屮疳钿茔箢犴腻驷蹯粝痿轱铙镦荛嫫熹莉徜轱裔溟铳苠祗荛嫫熹楞镯怙荛嫫熹鲤镳滹黝酗痄秣盥秫苠祗蔑礅锫秫苕苠祗涕篝嘛苕苕苠钿泱钺礤茗苋崎屐淅渝羲妁篼１苄钠骑蝽牢犴荛嫫熹黎殇溴钴溴孳旗淅鏖漪棼斌瘕苕荛骧芷熹丽犰蹂茯屐狲莒弭芷熹丽犰蹂芷熹冷彐狨祠苕芴狴秕裘栾殂迤殄熹２荛嫫熹莉徜轱苋崎屐淅旗徵笠徜轱迈趑镱芾酪徜轱３苠祗茆彗轭珧秕苋崎屐淅旗徵竺栾殂荛驿轫芷熹厉殇翳架吏屙痄轫荛驿轫芾翦眇溟磲急沩芾翦眇溟磲便碥骈苠溴孳旗淅鏖漪棼荇桢芾翦眇溟磲苕荛嫫熹楞镯怙苠祗芾翦眇溟磲杰翳遘旗淅礤铛戾铉翳芷熹楞栳蝮辁茚漩犷沐芾翦眇溟磲怡芷熹棱矧溴蝼殇翳怵茚漩犷沐芾翦眇溟磲怡芷熹棱矧溴蝼殇翳怵苠溴孳旗淅桢殓梏荇桢芾翦眇溟磲苕芾捞轶翕秫３苠钿珧秕苕苠钿珧秕茕彐芾酪徜轱１芷熹漓轶翥秕铘桨芘溴媾筱狃逦犴遘旗淅溴驷蹯酐芷熹冷彐狨祠芾骘蜍楞躜蝻痿航１茕稃苠疳钿徭翦蜍旗淅汨邈脲聃犰筌楞躜蝻痿浇苘芘溴媾筱狃逦犴遘楞躜蛑犰蹂芾沲蝌轴祯妪苋烙翦鹈秕铘芷熹漓轶翥秕铘芾沲蝌拈箴灬荏疳沐莒遽鲥鲰镤苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝裔溟莛滏篝狎綮轭躞弪苄钠骑蝽酪徜轱列技渭讥芾沲蝌轴祯遘箴徙苣轭缦怅邈揪揪茯屐狲芡犭逡徜轱崎屐潲芷熹厉殇翳芷熹黎彘玷酏莛滏孱潇轭荛骖蹴芷熹漓轶翥秕铘奖苋崎屐淅龄湓锲殄熹苕荏疳沐溴扉忮蜥翦箴徙忮赭邋蜥溟怩趑镱茴鬻泔躅糗旗淅扉篝泔躅茕彐芾捞轶翕秫１苋崎屐淅心泼栾殂弩１莒遽鲥鲰镤苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝涕篝莛滏篝狎綮轭躞弪苄钠骑蝽捞轶酏茯屐狲芡犭迕栾殂迤殄熹芷熹厉殇翳芷熹黎彘玷酏莛滏孱潇轭苋崎屐淅龄湓锲殄熹茕彐芾絮箬迈趑镱郏陛２疳蜥礤翦蝮灬忮茕彐芷熹李犴妍２茆彗轭珧秕苠疳钿徭翦蜍腮崎屐淅渝羲妁筌屮疳钿徭翦螓苣彐狨祠橡糸镱箫嫘躞杪豸麸瞵１苄钠骑蝽牢犴荛嫒鲤滏苋琅蝌矧心漂梁絮箬怩趑镱鏖翳梳鲠鱼蜷痿轶痱镨殁轸邃芾彖芴狴秕粜躞杪豸麸钇殄熹莒遽鲥鲰镤芡犭迓豸麸钇殄熹２苠祗苋崎屐淅旗徵笮躞杪豸麸荛嫫熹黎殇溴钴溴孳旗淅鏖漪棼斌瘕苕芴狴秕粜躞杪豸麸钇殄熹莒遽鲥鲰镤苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝絮箬莛滏篝狎綮轭躞弪苄钠骑蝽佬躞椠茯屐狲芡犭迓豸麸钇殄熹２莛滏孱潇轭苋崎屐淅龄湓锲殄熹苕苠钿珧秕茕彐芾吁忭轸郏陛２茕彐芷熹厉殇翳苣彐狨祠组漪栾嬗踱黹酏茕彐芷熹黎彘玷酐苣彐狨祠儒殓梏镦吁忭轸茆彗轭珧秕苠疳钿徭翦蜍腮崎屐淅渝羲妁筌屮疳钿徭翦螓苣彐狨祠橡糸镱箫嬗踱黹衄１苋崎屐淅旗徵笮躞杪豸麸苋崎屐淅旗徵笥踱黹荛嫫熹黎殇溴钴溴孳旗淅鏖漪棼斌瘕苕莒遽鲥鲰镤苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝吁忭轸莛滏篝狎綮轭躞弪苄钠骑蝽烙踱黹列技苡踱黹粝怅邈舣苡踱黹粜镶赍泗揪茯屐狲芡犭迓豸麸钇殄熹２莛滏孱潇轭苋崎屐淅龄湓锲殄熹苠钿珧秕茕彐芾义箦糅１荩阐茕彐芷熹厉殇翳苣彐狨祠组漪栾嬉弩弭茕彐芷熹黎彘玷酐苣彐狨祠儒殓梏镦义箦酏茆彗轭珧秕苠疳钿徭翦蜍腮崎屐淅渝羲妁筌屮疳钿徭翦螓苣彐狨祠橡糸镱箫嬉弩弭１莒遽鲥鲰镤荛嫒鲤滏苋琅蝌矧心漂梁义箦徙糸镱轶痱镨殁轸邃芾彖芡犭迓豸麸钇殄熹２苠祗苋崎屐淅旗徵笮躞杪豸麸荛嫫熹黎殇溴钴溴孳旗淅鏖漪棼斌瘕苕苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝义箦莛滏篝狎綮轭躞弪苄钠骑蝽酪弩弭茯屐狲芡犭迓豸麸钇殄熹２莛滏孱潇轭苋崎屐淅龄湓锲殄熹苕苠钿珧秕茕彐芾描邈肼秫郏陛２疳蜥礤翦蝮灬忮茕彐芷熹李犴妍２茕彐芷熹冷彐狨祠褒茆彗轭珧秕茕彐芷熹厉殇翳苣彐狨祠组漪栾婷桢汶嘛茕彐芷熹黎彘玷酐苣彐狨祠儒殓梏镦描邈肼秫苠疳钿徭翦蜍腮崎屐淅渝羲妁筌屮疳钿徭翦螓苣彐狨祠橡糸镱箫婷桢汶嘛１苄钠骑蝽牢犴苋崎屐淅旗徵竺桢汶嘛荛嫫熹黎殇溴钴溴孳旗淅鏖漪棼斌瘕苕芴狴秕裘桢汶崎屐潲２莒遽鲥鲰镤苋令罾菱笮徵逄徕屐苋厘筱狃彐矧碥心破矧砝描邈莛滏篝狎綮轭躞弪苄钠骑蝽烂桢汶茯屐狲芡犭迕桢汶崎屐潲芷熹厉殇翳芷熹黎彘玷酏莛滏孱潇轭苋崎屐淅龄湓锲殄熹苠钿珧秕茕彐苋榔矧硐怅邈趔莛滏镡技赠疱蓬泔溟铉拈骀弪孱沐筵泊怛弼瀵汜蝻畀汩蜚蹴骒屮滹翎沣孱舣桴铉狎蹴灬豸镧镱咫蜷铉糸熹彻聃雉弩轭珈苟珧狯辈腐怩祆弭溽珑弪溽珑弪溻殳屐扉痼轶屙溽箬孱溽箬骒矧轭骝徙糸镱珲殪箝铉祆彐舣珲殪箝铉祢殓梏黹铛蟑疱螋栾躞犷浈聃雉邃忪忉箦聃雉邃忪戾骠聃雉邃忪蜷玷舣聃雉屐彐籁聃雉弪殓梏聃雉弩轭珈忉箦趄徜屙狎氙骈骒腆灬箬吓鱼狎镱黉殄蝈箝蟑阢狎镱滹綮弩箝祗灬箬镥筱狎镱汜蝻倍疮沲蝌孱泫倍动怛镫孱忉倍腐溟弪弩轶泔瘗蜷玷舣矧滏屙轭轭狈帛祜玳汜祛雉铒翡彐蝈玳篝弪邃磲泸镱溴珧邋痨躞黹铛螗赭矬躔弪轱虔翳蝈弩躔弪轱虔徙豸瀵眭备朝疱蜷镤沐铘弪邃沐溟祆岑镱弩躔弪轱虔矧漤狍沲扉铄备腐镱羼踽螋弪镱彖犰姣翳蝈羼踽螋弪惫帛羚蜥鲥玲沲翦零轵沲礞戾留殪溴龄殄蝈箝蟑硫轭绡僚勉邃殪灬喷蜥鲥裴沲翦陪轵沲礞戾配殄蝈箝蟑社蜥鲥舍沲翦摄轵沲礞戾射殄蝈箝蟑鹏璇昔殪溴乡蜥鲥厢沲翦香轵沲礞戾萧殪溴箱殄蝈箝蟑眭祠轲禊象灬箬甄蜥鲥蔗沲翦浙轵沲礞戾珍殄蝈箝蟑籴沲翦澡矧畀珏蝽犷溻祗徵蜥鲥後沲翦徙轵沲礞戾狒殪溴徜殄蝈箝蟑狎轭绡徨沣邃殪灬彗蜥鲥遽沲翦邈轵沲礞戾邃殄蝈箝蟑殓蜥鲥獒沲翦殂轵沲礞戾殇殄蝈箝蟑弭璇铘殪溴镧蜥鲥镝沲翦镢轵沲礞戾雉殪溴镤殄蝈箝蟑溟鲩溴矬灬箬蹒蜥鲥踽沲翦蹉轵沲礞戾蹁殄蝈箝蟑徙豸瀵翳矧畀溟弪弩轶荪揪茗溴孳下世痄驿镢孱泔溟铉荇桢莛滏灬篝镡挲莛滏镡犒技赠疱骑铘吁怍疱赠疱饱吾礤卺拟箩箦骑铘卺疰拈铉忉趔揪茗溴孳下世卺拟荇桢莛滏灬篝镡挲莛滏镡犒技赠疱骑铘吁怍疱赠疱饱吾礤儒祧箩箦骑铘儒祧弭殂幞蓬泔溟铉芟率鲤滏滹沐钽镤轭畿箴徙谣揪茗溴孳下世儒祧荇桢莛滏灬篝镡挲茜祜忉燔戾糗腮榔矧硐怅邈趔茯屐狲莛蝻鲩溴泔眄犷洫芷熹鲤徵屣怅蝈纨茆彗轭珧秕疖屮疳钿徭翦蜍屮疳钿徭翦蜍屮疳钿徭翦蜍孱溏蝻躔苠疳钿徭翦蜍殒茔箢犴痄胬弩汜疱篝蜷铉苠钿泱钺礤茯屐狲莒弭苋厘筱狃弩趄轭畿梨轵篝镦镱茕彐苋厘筱狃彐矧恚丙荛嫒鲤滏弩汜疱骘蝽茕彐苋厘筱狃弩趄轭纾１茴镥疳钿苋厘筱狃弩趄轭琨茴镥疳钿＃饼苠溴孳腮吏屙瘥１苠疳钿徭翦蜍腮览弩汜疱骘蝽苋吏屙疖腮厘筱狃弩趄轭琨芾铋茕彐苋厘筱狃弩趄轭纾１芾殒躅溴骈铄潲腮厘筱儡篝蜷铉＃饼＃饱茉栝笥栾蹯湮雉柔痧孱茔箢犴腮厘筱儡篝蜷铉＃避孱溷箢犴苠祗莒弭苋厘筱狃弩趄轭畿梨轵篝镦镱苕茕彐苋览弩汜疱骘蝽１苋厘筱狃弩趄轭纾玻耻李殪荛骧苘３苘苠祗苠疳钿徭翦苋鲤篝蜷铉溴孳泱钺礤腮厘筱儡篝蜷铉２苠钿泱钺礤２苋酪弭躜盍骠弪崎苋览弩汜疱骘蝽３芾铋苕苠祗茕彐苋厘筱狃彐矧恚丙荛嫒鲤滏弩汜疱骘蝽莒弭苋厘筱狃弩趄轭畿痄驽筱狃弩趄轭苠祗莒弭苋厘筱狃弩趄轭畿梨轵篝镦镱苕苋厘筱狃彐矧睇苕茕彐苄钠骑蝽牢犴妍苄钠骑蝽览吾礤芷熹李犴荛骧芷熹泪祠钺礤茯屐狲苠祗苄钠骑蝽览吾礤芷熹泪祠钺礤苕荛骧芷熹理狃痖铉钺礤茯屐狲苠祗苄钠骑蝽览吾礤芷熹理狃痖铉钺礤苕茕彐苄钠骑蝽览吾礤１茆彗轭珧秕荛骖蹴苋鲤滏理彡矧黹铒蚶鲥蝮轱罴卑轫痨屙孱翎糸镱铒翦北番心箴邈碑荛嫒栗铋泔溴苋栗铋泔溴驷祗苕苕莛滏篝蜷铉溴孳腮犁翦眇１苠钿珧秕莒弭１苋犁翦眇茕彐芷熹览徜溟糸镱犰徙糸镱篼荛骧芷熹离妁篝蝻脲楞镤遘厘眇豉苠祗思集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹离妁篝蝻脲楞镤妪┚茎苕荛骧芷熹梨矧磲衾泔溴芾屙痿苠祗萍集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹梨矧磲衾泔溴┚茎苕荛骧芷熹丽犰殇狒謇泔溴芾屙痿苠祗旨集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹丽犰殇狒謇泔溴┚茎苕荛骧芷熹楞犰沲灬翦楞镤遘厘眇豉苠祗眉集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹楞犰沲灬翦楞镤妪┚茎苕荛骧芷熹里铈镢躞楞镤遘厘眇豉苠祗骑技盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里铈镢躞楞镤妪┚茎苕荛骧芷熹里钼祯蚶泔溴芾屙痿苠祗蚂技盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里钼祯蚶泔溴┚茎苕荛骧芷熹里铐秕箦滹黝楞镤遘厘眇豉苠祗募集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里铐秕箦滹黝楞镤妪┚茎苕荛骧芷熹里铐秕箦躔楞镤遘厘眇豉苠祗占集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里铐秕箦躔楞镤妪┚茎苕荛骧芷熹里铄铘弪楞镤遘厘眇豉苠祗偶集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里铄铘弪楞镤妪┚茎苕荛骧芷熹里铄轸楞镤遘厘眇豉苠祗丶集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里铄轸楞镤妪┚茎苕茕彐芷熹泪滗轸轱钺灬泗轱铙荛姝芷熹览徜溟糸镱犰徙糸镱蟓苠祗荛嫒鲤滏苠祗亮技芷熹览徜溟糸镱犰徙糸镱缶茎苕苕茕彐芷熹泪铑雉钺礤篼渊芷熹李犴濠荛骧芷熹泪祠钺礤茯屐狲苠祗哉ㄜ旗淅犰纛犴濠苕荛骧芷熹理狃痖铉钺礤茯屐狲苠祗酝ㄜ旗淅磲痧轭珙犴濠苕茕彐苄钠骑蝽烂桢汶吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃卖睽芷熹梨灬珞芷熹泪扉珙掠技芷熹棱矧溴蝼殇翳盈芷熹棱矧溴蝮豉戾揪列技技馘蠹季揪揪ヮ鬻篝蜷铉馘轶骝镯忮祜退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕荛骧芷熹棱泔祜蜍蝈灬苠祗虑圮旗淅忏镬矧荪苕昧ㄜ腮厘筱狃弩趄轭琨芷熹楞怏礅镬━揪牧ǒ卺拟荏趄轲鲤糗旗淅汨狎箝遘箴徙枣荛骧芷熹楞镬矧芾屙痿苠祗遘箴徙遘旗淅泔祜蜍骈━券啸荛嫫熹楞桢汶邃织馘蟑劣馘筌屐箦织湘姣劣湘孳骈芷熹泪滗轸轱钺灬泗轱铙荛嫒鲤滏苠祗茕彐苄钠骑蝽佬躞棼吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃卖睽芷熹梨灬珞券啸掠技芷熹棱矧溴蝼殇翳盈芷熹棱矧溴蝮豉戾揪荛驺狍灏荛骖蹴芷熹莉雉狒轱罱茭苠祗避骈荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗避骈荏疳沐苠祗退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕揪苕良集盈梳鲠鱼蜷痿视ㄜ腮厘筱狃弩趄轭琨芷熹里钽扉汶楞镤妪┚茎芷熹泪滗轸轱钺灬泗轱铙苕茕彐苄钠骑蝽捞轶酐吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃描芷熹梨灬珞芷熹泪扉珙掠技芷熹棱矧溴蝼殇翳盈芷熹棱矧溴蝮豉戾揪荛驺狍灏荛骖蹴芷熹莉雉狒轱罱茭苠祗避骈荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗避骈荛骧苕熹棱泔祜蜍蝈灬苠祗避骈荏疳沐苠祗退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕荛骧芷熹棱泔祜蜍蝈灬苠祗虑圮旗淅忏镬矧荪苕揪苕牧ǒ儒祧荏趄轲鲤糗旗淅汨狎箝遘箴徙枣荛骧芷熹楞镬矧芾屙痿苠祗遘箴徙遘旗淅泔祜蜍骈━芷熹楞栾殂弩芷熹泪滗轸轱钺灬泗轱铙茕彐苄钠骑蝽酪徜轱吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃卖睽芷熹梨灬珞券啸掠技芷熹棱矧溴蝼殇翳盈芷熹棱矧溴蝮豉戾揪退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕荛骧芷熹棱泔祜蜍蝈灬苠祗虑圮旗淅忏镬矧荪苕昧ㄜ腮厘筱狃弩趄轭琨芷熹莉徜轱簌礅镬━揪牧ǒ卺拟荏趄轲鲤糗旗淅汨狎箝遘箴徙枣荛骧芷熹楞镬矧芾屙痿苠祗遘箴徙遘旗淅泔祜蜍骈━荛骧芷熹冷彐狨祠芾屙痿织湘妤闹湘妤苠祗织芷熹冷彐狨祠闹芷熹冷彐狨祠苕芷熹泪滗轸轱钺灬泗轱铙茕彐苄钠骑蝽涝屮酐吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃曾芷熹梨灬珞芷熹泪扉珙掠技芷熹棱矧溴蝼殇翳荏疳沐芷熹棱矧溴蝮豉戾揪荛驺狍灏荛骖蹴芷熹莉雉狒轱罱茭苠祗避骈荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗避骈荛骧芷熹棱泔祜蜍蝈灬苠祗避骈荏疳沐苠祗退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕荛骧芷熹棱泔祜蜍蝈灬苠祗虑圮旗淅忏镬矧荪苕揪苕牧ǒ儒祧荏趄轲鲤糗旗淅汨狎箝遘箴徙枣荛骧芷熹楞镬矧芾屙痿苠祗遘箴徙遘旗淅泔祜蜍骈━闹ㄜ腮厘筱狃弩趄轭琨芷熹冷彐狨祠━吱苋厘筱狃弩趄轭琨芷熹丽犰蹂━芷熹泪滗轸轱钺灬泗轱铙荛骖蹴芷熹理狲戾罹茭蜡歪体芷熹理狲戾苕茕彐苄钠骑蝽烙踱黹酐吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃卖睽芷熹梨灬珞券啸掠技芷熹棱矧溴蝼殇翳盈芷熹棱矧溴蝮豉戾揪荛驺狍灏荛骖蹴芷熹莉雉狒轱罱茭苠祗避骈荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗避骈荏疳沐苠祗退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕揪苕良讥盈吁忭轸骑蝽萍讥朴找胎屁苋厘筱狃弩趄轭琨芷矧砝徙糸镱━揪芷熹荔踱黹翩灬珞揪芷熹泪滗轸轱钺灬泗轱铙荛嫒鲤滏苠祗茕彐苄钠骑蝽酪弩弭吁怍疱组溏弭芷熹泪铑雉骒徵芷熹鲤徵屣怅蝈芷熹泪铑雉钺礤圃卖睽芷熹梨灬珞券啸牧ǒ儒祧荏趄轲鲤糗旗淅汨狎箝遘箴徙枣蜱━荛驺狍灏荛骖蹴芷熹莉雉狒轱罱茭苠祗避骈荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗避骈荏疳沐苠祗退技荛骖蹴芷熹莉雉狒轱罱茭苠祗芷熹莉雉狒轱苕荛骧芷熹棱矧溴蜚镬矧茯屐狲苠祗旅圮旗淅怙蜾弪泔祜蜉苕揪苕掠技芷熹棱矧溴蝼殇翳盈芷熹棱矧溴蝮豉戾揪良集盈义箦羝矧砭茎芷熹泪滗轸轱钺灬泗轱铙苕茕彐苋厉蜷翦怙镫磲螂１２３４５箦泗轱铛礅弪翦衄灬忮飕戾鲥飕骈戾荛骧茏蜷翦嘛镫磲螂筌蝈灬苠祗荛骖蹴４拒腮棱镲腠狎塍溴痿柢蝈灬苠祗芾厉蜷翦麸蝈瘥１２３４５苕苕茕彐苋楞躜蝈铘怙镫磲螂戾鲥禧褒茕彐苋李蹴忮蜢轭澹丙１茕彐芾厉蜷翦麸蝈穑保玻常矗蝶茆彗轭珧秕苠溴孳腮吏屙疳５荛骧苋吏屙疳苋棱镲腠狎塍豉疱苠溴孳腮漓弼屐４荛骧苋漓弼屐汨邈佶芾翦眇泐翎苋漓弼屐茯屐狲茚漩犷沐芾翦眇泐翎怡荛骖蹴苋楞躜蝈铘怙镫磲螂戾鲥旒芾翦眇泐翎茚漩犷沐芾翦眇泐翎怡苋楞躜蝈铘怙镫磲螂戾鲥燔蝈灬茚漩犷沐芾翦眇泐翎怡苋雷狎铋铉拈骀弪孱沐ㄜ翳遘吏屙疸铘岍忮赭邋怙镫磲螂戾鲥祗轶珧遽翦芡弩筢珏买遽翳犷镱瀣戾鲥骈邃芾翦眇泐翎苋楞躜蝈铘怙镫磲螂戾鲥茚漩犷沐芾翦眇泐翎怡苠溴孳腮漓弼屐荇桢芾翦眇泐翎苕苠祗茜祜忉燔戾糗腮漓弼屐汨邈佶苕茜祜忉燔戾糗腮楞躜蝈铘怙镫磲螂戾鲥燔腮漓弼屐芾翦眇泐翎苋漓弼屐茯屐狲苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘苋漓弼屐苠钿泱钺礤３茚漩犷沐芾翦眇泐翎怡苠溴孳腮吏屙疳３苠溴孳腮吏屙疴茔箢犴嗅蝈铘荇桢芾翦眇泐翎苠钿泱钺礤荛骧苋吏屙疳苋吏屙疴苋雷狎铋铉澡犷汨矧镦怙镫磲螂犷轸疳蝈铘眭篝铒籁芡弩筢珏买遽忮翳筢礤龄溴铄犷汨矧莛栳铘镯箦泗轱苕荛嫒棱镲腠狎塍铛礅弪邃莒弭茴蹴忮蜢轭遘腮李蹴忮蜢轭莒弭茆镲腩蹴忮蜢轭遘腮李蹴忮蜢轭莒弭莛狎纛蹴忮蜢轭遘腮李蹴忮蜢轭莒弭茔栳痿弪铛礅弪扉铄苋李蹴忮蜢轭苠祗莒弭茴蹴忮蜢轭遘犁镡忪莒弭茆镲腩蹴忮蜢轭遘犁镡忪莒弭莛狎纛蹴忮蜢轭遘犁镡忪莒弭茔栳痿弪铛礅弪扉铄芾顼忖戾苕莛滏篝蜷铉溴孳腮吏屙疳２苋畜淅俞铋糸迤矧硝羝殪遘腮吏屙疳荛胬骈戾篦荏翦疸秕铘弪怙镫磲螂荔羼李蹴忮螨芾殒躅溴骈铄潲里豸扉铄骈戾莛蝻翦泗邃厉蜷翦芾秕綮轭彐殪妍莛蝻翦泗苈舷送烈圮腮漓弼屐蒇芾怙镫磲螂镳孱篝狒躞苋漓弼屐蓰３苋吏屙疳苋吏屙疴芾疱蜚孱翥栳蜍箴徙遘翳邂镲腠狎肜箦窭铛礅弪苕苕苠钿珧秕茴鬻泔躅翦螓怙镫磲螂荔羼李蹴忮螨茆彗轭珧秕莒沣镤遴洁莒沣镤遴┙帻莒沣镤遴苯茭莒沣镤遴步茭莒沣镤遴辰茭莒沣镤遴到茭莒沣镤遴方茭莒沣镤遴埽杰莒沣镤遴茑杰莒沣镤遴茺杰莒沣镤遴荦杰莒秣弪汜箦苠钿珧秕茕彐苋畜淅俞铋糸迤矧硝羝殪澹丙芾镱屐弼屐荔犷轸辁遘腮吏屙疳苠筱狃邈栳蜞苘苠溴孳腮吏屙疳苠疳钿徭翦蜍腮畜淅俞铋糸逑豸缆蜥沐体骠苋吏屙疳ㄜ李殪苠溴孳腮吏屙疳苠疳钿徭翦蜍腮畜淅俞铋糸逑豸缆蜥沐议玷糗腮吏屙疳┸李殪茕彐苋畜淅俞铋糸逑豸缆蜥沐体骠１ǎ曹李殪１荛骧苘２苘苠疳钿徭翦蜍犁镡忪苠祗苠疳钿徭翦蜍梨轵篝镦镱苕荏趄轭畿狈偿苋畜淅俞铋糸逑豸缆蜥沐体骠２芾铋茕彐苋畜淅俞铋糸逑豸缆蜥沐议玷簦暴２芾铋禧１荛骧苘２苘苠疳钿徭翦蜍犁镡忪苠祗苠疳钿徭翦蜍梨轵篝镦镱苕荏趄轭畿狈单苋畜淅俞铋糸逑豸缆蜥沐议玷簦曹李殪茴鬻泔眄犷潲茔躜蝈铘痄驸镲腠狎臊莛滏怙镫磲螂圮腮楞躜蝈铘怙镫磲螂戾鲥燧茴鬻泔眄犷潲荏踱痄驸镲腠狎臊芾翦眇泐翎苋楞躜蝈铘怙镫磲螂戾鲥苋烙翦鹈秕铘芾翦眇泐翎苠疳钿徭翦蜍痄驸镲腠狎胲屮疳钿徭翦蜊荇桢芾翦眇泐翎荪茴鬻泔眄犷潲茆屐秣痄驸镲腠狎臊鄄蓰芾翦眇泐翎苋楞躜蝈铘怙镫磲螂戾鲥苋烙翦鹈秕铘芾翦眇泐翎苠疳钿徭翦蜍痄驸镲腠狎胲屮疳钿徭翦蜊荇桢芾翦眇泐翎蓰１２茚漩犷沐芾翦眇泐翎怡茗溴孳腮楞躜蝈铘怙镫磲螂戾鲥禧荇桢芾翦眇泐翎茯孱鬻泔眄犷滠痄驸镲腠狎脎齿郯蓰苋厉蜷翦怙镫磲螂２３１１麸泯荑疱蚶犷汨矧篝狎酐３１荑疱蚶犷汨矧孱茕彐苈舷送烈他芾殒铄翥栳蜊芾孪纤土宜芾缆舷送烈僳陛郗蔟茕彐芾孪纤土宜郏陛芾殒铄翥栳蜊芾缆舷送烈僳１蔟芾缆舷送烈僳１蒇蔟芤羼蹰蝈嗅汶徵妍蝈蝓铈殪邈桢汶鄄鞍汞辈卑茕彐苋老豸扉铄义蝓蠲桢汶芤弪躅崎戾描邈臌荜镡钺礤秕酏荛眄邃獒翦茔祜箦秕糗里豸扉铄骈戾义蝓麸珏秕綮轭弩蜷玷糗湾篌徵迓蝈犭矧躞疳汶徵噔镲腠狎毵茕彐芤遽渎镲腠狎塍莛滏篱驿蜥骠盹溴茆彗轭珧秕茕彐茕铮１荛骖蹴茔狒泔溴啵１杰徙糸鲥芾磲脲雉桢颍１苠祗荛骖蹴茔狒泔溴啵１蕉芾磲脲雉桢颍１苕苕茕矬疱汩犰苋荔徭謇徙糸鲥篝蝓苠筱狃邈栳蚪嘬堀茕彐芾缆舷送烈僳＃陛郏２荩３＃矗５茔犰憷忭李蹴忮螓＃谍苌铕豸涉崎戾砒轶趔荜镡钺礤秕酏荛骧茏蜷翦嘛镫磲螂筌蝈灬茜祜忉燔戾糗昨轸迓镲腠狎塍茯屐狲苕茕彐芾缆舷送烈僳＃陛郏２荩３＃矗５茕彐苋吏屙瘥＃待苋鲤篝蜷铉溴孳腮鲤篝蜷铉吾礤苋疱蚰弩粑犴迤殪翦螓＃除苋老豸扉铄吾礤苋鲤篝蜷铉吾礤＃曹汨邈肜忭李蹴忮螓＃除苠疳钿徭翦蜍篝蜷鹄痱彐轼茼遽铋铉苋吏屙茆彗轭珧秕茕彐茏蜷翦嘛镫磲螂篼褒苌铕豸涉崎戾砒轶趔荜镡钺礤秕酏苠钿珧秕苠筱狃邈栳蜍砝铄苌铕豸涉崎戾砒轶趔荜镡钺礤秕酏苠钿珧秕荛骧茏蜷翦嘛镫磲螂筌蝈灬苠祗荛胬骈戾篦茴鬻黩轸遘里豸扉铄骈戾苋老豸扉铄义蝓蠲桢汶荛眄邃獒翦茱疱铒豸芾秕綮轭彐殪褰荜镡钺礤秕糗蝈灬苕苕茕彐苋老豸扉铄吾礤１２３４莛滏屮翦铙轱秕綮轭顼麸钺礤２泔躅簦雏４茕彐茔桢汶棱砝铛礅弪１苠疳钿徭翦蜍殒茔箢犴逻１苠钿泱钺礤茯屐狲哎苠祗茔箢犴逻１苠钿泱钺礤苕茕彐茔犰憷忭李蹴忮颍丙芾翦眇泐翎杰汨邈肜忭李蹴忮螓１茯屐狲茚漩犷沐芾翦眇泐翎怡苠疳钿徭翦蜍溴孳泱钺礤逻１苠钿泱钺礤荇桢芾翦眇泐翎荛嫒篱眇扉汩苠祗苠疳钿徭翦蜍孱溟铕豸苕茴鬻戾铉翳苋烙邈糸镱扔栝骠茕彐苋烙邈糸镱令汨矧闰彐１荛骧莛蝻翦泗芾豉疱箦衾痱雉邈苋览渝泗轱盍钽栾螓１苕苣邈灬蝈绎怩篝蔑眄犷洫苋览渝泗轱盍钽栾螨郾蓰莒遽鲥鲰镤荑怙麸梆酐茈弪瞽苋烙邈糸镱扔栝骠苋莉衢箦潇轭臌荑疱蚶犷汨矧篝狎酐１荑疱蚶犷汨矧孱荑篌莒弭苋里熹荔箦泗芾篌邈茕彐芾篌邈簦保玻常矗蝶苋劳犭迕躜蝈铘闰彐刘麸箦泗轱瞠荏弭戾铉翳苋烙邈糸镱扔栝骠１茆彗轭珧秕荇镫罄苋里熹荔箦泗１２３４荇镫筌赭儡屮疳钿徭翦螓苠疳钿徭翦蜍腮烙邈糸镱令汨矧闰彐苠疳钿徭翦螓芾沲蝌孱羧蝈纨５苠溴孳苠钿珧秕荇桢荇镫罄荇桢荇镫筌赭例茗莒弭苋里熹荔汨狃翦蜍荔汨狃翦茕彐芾筱栳痿弪１茆彗轭珧秕莒弭芾黼怙翳芾顼忖戾赭苋劳犭迕躜蝈铘闰彐刘麸苋楞栳疳痧苋莉衢箦潇轭臌荑疱蚶犷汨矧篝狎酐芾沲蝌孱羧蝈纨荑疱蚶犷汨矧孱苠钿珧秕苋里熹荔汨狃翦螓１芾殒躅溴骈铄潲楞栳痿弪莒弭苋里蜱楞栳痿弪芾汨狃翦茕彐芾汨狃翦螓茕彐苋李屮酐苋劳犭迕躜蝈铘闰彐刘麸苋楞栳疳痧苋莉衢箦潇轭臌荑疱蚶犷汨矧篝狎酐芾沲蝌孱羧蝈纨荑疱蚶犷汨矧孱荛骖蹴茔荔邈铛礓屦翳拒砝铄芾殒躅溴骈铄潲殒理衢铐狒翦螨荛骠蝓妍茔箢犴殒理衢铐狒翦蜍孱溷箢犴妪莒弭苋李屮糗蝈灬苕苕苋李屮苋里蜱楞栳痿弪莒弭苋里熹鲤狎糗鲤狎茆彗轭珧秕疖屮疳钿徭翦蜍屮疳钿徭翦蜍屮疳钿徭翦蜍孱溏蝻躔苠疳钿徭翦蜍殒茔箢犴汨狃翦蜍孱溷箢犴遘蝈灬莒弭苋荔邈铛砝疳螋茭苠祗莒弭苋荔邈铛砝疳螋茼李苕茕彐芾疳螋荛骖蹴苋荔邈铛砝疳螋拒憷箦泐蹴溴痿莛栳铘镯箦泗轱苕苋里熹鲤狎莒弭苋里熹荔疳螋芾箴狎茕彐芾箴狎簦丙苋劳犭迕躜蝈铘闰彐刘麸疳螋苋莉衢箦潇轭臌荑疱蚶犷汨矧篝狎酐芾沲蝌孱羧蝈纨荑疱蚶犷汨矧孱苋里熹荔疳螋１莒弭苋里熹荔邈糗荔邈茕彐芾箦泗１２３４５６郏份８荛骖蹴２拒憷箦泐蹴溴痿苠疳钿徭翦蜍梨轵篝镦赭苠祗苠疳钿徭翦蜍荔邈镱滹骠黠苕苋劳犭迕躜蝈铘闰彐刘麸箦泗轱瞠荏弭戾铉翳苋烙邈糸镱扔栝骠３茆彗轭珧秕荇镫罄苋里熹荔邈酐１２３４５６埯７蔟荇镫筌赭儡屮疳钿徭翦螓苠疳钿徭翦蜍腮烙邈糸镱令汨矧闰彐苠疳钿徭翦螓芾沲蝌孱羧蝈纨８苠溴孳苠钿珧秕荇桢荇镫罄荇桢荇镫筌赭例茗苋里熹荔邈酐１２３４５６埯７蓰８苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘窜孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘耻孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘曹孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘避孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘败孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘避孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘曹孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘耻孱溷箢犴妍苠疳钿徭翦蜍溴孳泱钺礤嗅蝈铘窜孱溷箢犴妍茕彐苋吏屙疳茕彐芾徜溷栳疔＃陛＃阐荇疱秕酐＃昌荛胬赭矬殇芾黼怙翳＃饼苠祗芾黼怙翳＃饼苕茚滗麸泔铘孱趔祜纨莛蝻翦泗茚滗鲶疳沐卑莛例茚滗麸泔铘孱趔祜酏莛蝻翦泗茚滗鲶疳沐卑莛例苋劳犭迕躜蝈铘闰彐刘麸苋楞栳疳痧苋莉衢箦潇轭臌荑疱蚶犷汨矧篝狎酐芾沲蝌孱羧蝈纨荑疱蚶犷汨矧孱荛胬赭镢镬蹴芾麸痤鬻疳珏圮理犭弩汨狃翦蜩遽潲＃昌荪苠祗芾磲脲筱栳痿弪桢徜＃昌芾徭翦蜩遽溟铉苕茚滗泔铘孱趔扉铄麸泯汨狃翦螨＃饼芾殒沆狍箪镝溴潲筱蜮镲臊芾殒沆狍箪狒弪筱蜮镲臊舶氨氨氨莒弭苋吏屙疳芾屙痿芾殒沆狍箪镝溴潲筱蝌屦螋芾殒沆狍箪狒弪筱蝌屦螋舶氨氨氨莒弭苋吏屙疳芾屙痿莒弭苋吏屙疳芾屙痿苋吏屙疳ゥゥ蓬镦骈戾噼祯狒屮溴妲ゼ祯狒屮苠钿磲泸镢镤妪苠钿轭瘐