%    \begin{macrocode}
%<@@=hyp>
%<*package>
\ProvidesExplPackage {hyperref-autoref} {2020-11-08} {0.1}
  {language loading code for the autoref command of hyperref}
\RequirePackage{loadlocale}
%    \end{macrocode}
% This re-implements the language settings for autoref, that means how commands
% like \cmd{sectionautorefname} are defined and changed along with language changes.
% It currently does not change the autoref code itself.
% It makes use of the loadlocale package.
% \begin{function}{\provideautorefname}
% \begin{syntax}
% \provideautorefname\Arg{counter}\Arg{\meta{key-val}}
% \end{syntax}
% This command allows to setup definitions for a new counter
% The keyval list ist a list of (babel) languages and the name
% which should be used by autoref for this language.
% \end{function}
%
%    \begin{macrocode}
\tl_new:N \l_@@_autoref_tmpa_tl
\tl_new:N \l_@@_autoref_languagename_tl
\tl_new:N \l_@@_autoref_counter_tl
% babel and polyglossia have a different container for the new names
\tl_new:N \l_@@_autoref_captions_tl
\tl_set:Nn \l_@@_autoref_captions_tl {captions}
%    \end{macrocode}
% If polyglossia is loaded we need to change a different command:
%    \begin{macrocode}
\AddToHook{begindocument/before}
  {
    \@ifpackageloaded{polyglossia}
      {
        \tl_set:Nn \l_@@_autoref_captions_tl {captions@bbl@}
      }{}
  }
%    \end{macrocode}
% Now comes the command that processes the ini-files.
%    \begin{macrocode}
\cs_new_protected:Npn \_@@_autoref_process_ini:nN #1 #2
  {
     \tl_set:Nn   \l_@@_autoref_languagename_tl {#1}
     \tl_if_exist:cF { g_@@_autoref_captions\l_@@_autoref_languagename_tl _tl }
       {
         \tl_new:c { g_@@_autoref_captions\l_@@_autoref_languagename_tl _tl }
       }
%    \end{macrocode}
% We do nothing if no ini was found, that is consistent with the current
% autoref behaviour but perhaps a fallback is better?
%    \begin{macrocode}
     \quark_if_no_value:NF #2
       {
         \keys_set:nV { hyp / autoref / loadlocale } #2
       }
      \tl_if_exist:cF { \l_@@_autoref_captions_tl#1 }
        {
          \tl_new:c { \l_@@_autoref_captions_tl#1 }
        }
      \exp_args:Nnx
        \tl_gput_right:cn
          { \l_@@_autoref_captions_tl#1 }
          {
            \exp_not:c { l_@@_autoref_captions#1_tl }
          }
  }
%    \end{macrocode}
% The content of the files are processed with key val code
%    \begin{macrocode}
\keys_define:nn { hyp / autoref / loadlocale }
      {
        unknown .code:n =
         {
           \tl_gput_right:cx { g_@@_autoref_captions\l_@@_autoref_languagename_tl _tl }
             {
               \exp_not:N \tl_set:cn { \l_keys_key_str autorefname }{\exp_not:n{#1}}
             }
         }
      }

\keys_define:nn { hyp / autoref / addtolang }
     {
       unknown .code:n  =
         {
           \tl_if_exist:cF { g_@@_autoref_captions\l_keys_key_str _tl }
             {
               \tl_new:c { g_@@_autoref_captions\l_keys_key_str _tl }
             }
           \tl_gput_right:cx { g_@@_autoref_captions\l_keys_key_str _tl }
             {
               \exp_not:N \tl_set:cn { \l_@@_autoref_counter_tl autorefname }{\exp_not:n{#1}}
             }
         }
     }
%    \end{macrocode}
% This registers the processor for loadlocale and activates the prefix
%    \begin{macrocode}
\loadlocale_register_file_processor:nN {autoref} \_@@_autoref_process_ini:nN
\loadlocale_register_prefix:nn {autoref} {ini}
%    \end{macrocode}
% At last we provide a command to manually add seme autoref names:
%    \begin{macrocode}
\NewDocumentCommand\provideautorefname { m m }
  {
    \tl_set:Nn \l_@@_autoref_counter_tl {#1}
    \keys_set:nn { hyp / autoref / addtolang }
      { #2 }
  }
%</package>
%    \end{macrocode}
%    \begin{macrocode}
%<*af>
%% afrikaans
equation = Vergelyking,
footnote = Voetnota,
item = Item,
figure = Figuur,
table = Tabel,
part = Deel,
appendix = Bylae,
chapter = Hoofstuk,
section = Afdeling,
subsection = Subafdeling,
subsubsection = Subsubafdeling,
paragraph = Paragraaf,
subparagraph = Subparagraaf,
FancyVerbLine = Lyn,
theorem = Teorema,
page = Bladsy,
%</af>
%<*ca>
%%catalan
equation = Equaci\'o,
footnote = Nota al peu de p\`agina,
item = Element,
figure = Figura,
table = Taula,
part = Part,
appendix = Ap\`endix,
chapter = Cap\'itol,
section = Secci\'o,
subsection = Subsecci\'o,
subsubsection = Subsubsecci\'o,
paragraph = Par\`agraf,
subparagraph = Subpar\`agraf,
FancyVerbLine = L\'inia,
theorem = Teorema,
page = P\`agina,
%</ca>
%<*da>
%%danish
equation = Ligning,
footnote = fodnote,
item = element,
figure = Figur,
table = Tabel,
part = Del,
appendix = Bilag,
chapter = kapitel,
section = sektion,
subsection = under-sektion,
subsubsection = under-under-sektion,
paragraph = afsnit,
subparagraph = underafsnit,
FancyVerbLine = linje,
theorem = Teorem,
page = side,
%</da>
%<*de>
%%german
equation = Gleichung,
footnote = Fu\ss note,
item = Punkt,
figure = Abbildung,
table = Tabelle,
part = Teil,
appendix = Anhang,
chapter = Kapitel,
section = Abschnitt,
subsection = Unterabschnitt,
subsubsection = Unterunterabschnitt,
paragraph = Absatz,
subparagraph = Unterabsatz,
FancyVerbLine = Zeile,
theorem = Theorem,
page = Seite,
%</de>
%<*en>
%%english
equation = Equation,
footnote = footnote,
item = item,
figure = Figure,
table = Table,
part = Part,
appendix = Appendix,
chapter = chapter,
section = section,
subsection = subsection,
subsubsection = subsubsection,
paragraph = paragraph,
subparagraph = subparagraph,
FancyVerbLine = line,
theorem = Theorem,
page = page,
%</en>
%<*es>
%%spanish
equation = Ecuaci\'on,
footnote = Nota a pie de p\'agina,
item = Elemento,
figure = Figura,
table = Tabla,
part = Parte,
appendix = Ap\'endice,
chapter = Cap\'itulo,
section = Secci\'on,
subsection = Subsecci\'on,
subsubsection = Subsubsecci\'on,
paragraph = P\'arrafo,
subparagraph = Subp\'arrafo,
FancyVerbLine = L\'inea,
theorem = Teorema,
page = P\'agina,
%</es>
%<*fr>
%%french
equation = \'equation,
footnote = note,
item = item,
figure = figure,
table = tableau,
part = partie,
appendix = annexe,
chapter = chapitre,
section = section,
subsection = sous-section,
subsubsection = sous-sous-section,
paragraph = paragraphe,
subparagraph = sous-paragraphe,
FancyVerbLine = ligne,
theorem = th\'eor\`eme,
page = page,
%</fr>
%<*gr>
%    \end{macrocode}
%  see https://github.com/latex3/hyperref/issues/52
%    \begin{macrocode}
%%greek
equation = \textEpsilon\textxi\acctonos\textiota\textsigma\textomega\textsigma\texteta,
footnote =
\textupsilon\textpi\textomicron\textsigma\texteta\textmu\textepsilon\acctonos\textiota\textomega\textsigma\texteta,
item =
\textalpha\textnu\texttau\textiota\textkappa\textepsilon\acctonos\textiota\textmu\textepsilon\textnu\textomicron,
figure = \textSigma\textchi\acctonos\texteta\textmu\textalpha,
table = \textPi\acctonos\textiota\textnu\textalpha\textkappa\textalpha,
part = \textMu\acctonos\textepsilon\textrho\textomicron\textvarsigma,
appendix = \textPi\textalpha\textrho\acctonos\textalpha\textrho\texttau\texteta\textmu\textalpha,
chapter = \textkappa\textepsilon\textphi\acctonos\textalpha\textlambda\textalpha\textiota\textomicron,
section = \textepsilon\textnu\acctonos\textomicron\texttau\texteta\texttau\textalpha,
subsection =
\textupsilon\textpi\textomicron\textepsilon\textnu\acctonos\textomicron\texttau\texteta\texttau\textalpha,
subsubsection =
\textupsilon\textpi\textomicron-\textupsilon\textpi\textomicron\textepsilon\textnu\acctonos\textomicron\texttau\texteta\texttau\textalpha,
paragraph =
\textpi\textalpha\textrho\acctonos\textalpha\textgamma\textrho\textalpha\textphi\textomicron\textvarsigma,
subparagraph =
\textupsilon\textpi\textomicron\textpi\textalpha\textrho\acctonos\textalpha\textgamma\textrho\textalpha\textphi\textomicron\textvarsigma,
FancyVerbLine = \textgamma\textrho\textalpha\textmu\textmu\acctonos\texteta,
theorem = \textTheta\textepsilon\acctonos\textomega\textrho\texteta\textmu\textalpha,
page = \textsigma\textepsilon\textlambda\acctonos\textiota\textdelta\textalpha,
%</gr>
%<*hu>
%%hungarian/magyar
\equation = Egyenlet,
\footnote = l\'abjegyzet,
\item = Elem,
\figure = \'Abra,
\table = T\'abl\'azat,
\part = R\'esz,
\appendix = F\"uggel\'ek,
\chapter = fejezet,
\section = szakasz,
\subsection = alszakasz,
\subsubsection = alalszakasz,
\paragraph = bekezd\'es,
\subparagraph = albekezd\'es,
\FancyVerbLine = sor,
\theorem = T\'etel,
\page = oldal,
%</hu>
%<*it>
%%italian
equation = Equazione,
footnote = nota,
item = punto,
figure = Figura,
table = Tabella,
part = Parte,
appendix = Appendice,
chapter = Capitolo,
section = sezione,
subsection = sottosezione,
subsubsection = sottosottosezione,
paragraph = paragrafo,
subparagraph = sottoparagrafo,
FancyVerbLine = linea,
theorem = Teorema,
page = Pag.\@,
%</it>
%    \end{macrocode}
% norsk see https://github.com/latex3/hyperref/pull/146
%    \begin{macrocode}
%<*nb>
%%norsk
equation = Ligning,
footnote = fotnote,
item = element,
figure = Figur,
table = Tabell,
part = Del,
appendix = Tillegg,
chapter = kapittel,
section = seksjon,
subsection = underseksjon,
subsubsection = under-underseksjon,
paragraph = avsnitt,
subparagraph = underavsnitt,
FancyVerbLine = Linje,
theorem = Teorem,
page = side,
%</nb>
%<*nl>
%%dutch
equation = Vergelijking,
footnote = voetnoot,
item = punt,
figure = Figuur,
table = Tabel,
part = Deel,
appendix = Bijlage,
chapter = hoofdstuk,
section = paragraaf,
subsection = deelparagraaf,
subsubsection = deel-deelparagraaf,
paragraph = alinea,
subparagraph = deelalinea,
FancyVerbLine = regel,
theorem = Stelling,
page = pagina,
%</nl>
%<*pt>
%%portuguese
equation = Equa\c c\~ao,
footnote = Nota de rodap\'e,
item = Item,
figure = Figura,
table = Tabela,
part = Parte,
appendix = Ap\^endice,
chapter = Cap\'itulo,
section = Se\c c\~ao,
subsection = Subse\c c\~ao,
subsubsection = Subsubse\c c\~ao,
paragraph = par\'agrafo,
subparagraph = subpar\'agrafo,
FancyVerbLine = linha,
theorem = Teorema,
page = P\'agina,
%</pt>
%    \end{macrocode}
%    Next commented section for Russian is provided by Olga Lapko.
%
%    Next follow the checked reference names with commented variants and
%    explanations. All they are abbreviated and they won't create a
%    grammatical problems in the \emph{middle} of sentences.
%
%    The most weak points in these abbreviations are the
%    |\equationautorefname|, |\theoremautorefname| and the
%    |\FancyVerbLineautorefname|. But those three, and also the
%    |\footnoteautorefname| are not \emph{too} often referenced.
%    Another rather weak point is the |\appendixautorefname|.
%    \begin{macrocode}
%<*ru>
%    \end{macrocode}
%    The abbreviated reference to the equation:
%    it is not for ``the good face of the book'', but maybe it will be
%    better to get the company for the |\theoremautorefname|?
%    \begin{macrocode}
%%russian
equation = \cyr\cyrv\cyrery\cyrr.,
%    \end{macrocode}
%    The name of the equation reference has common form for both
%    nominative and accusative but changes in other forms, like
%    ``of |\autoref{auto}|'' etc. The full name must follow full
%    name of the |\theoremautorefname|.
%
%    The variant of footnote has abbreviation form of the synonym
%    of the word ``footnote''. This variant of abbreviated synonym
%    has alternative status (maybe obsolete?).
%    \begin{macrocode}
footnote = \cyr\cyrp\cyro\cyrd\cyrs\cyrt\cyrr.\ \cyrp\cyrr\cyri\cyrm.,
%    \end{macrocode}
%    Commented form of the full synonym for ``footnote''.
%    It has common form for both nominative and accusative but
%    changes in other forms, like ``of |\autoref{auto}|''
%    \begin{macrocode}
%  footnote=
%    \cyr\cyrp\cyro\cyrd\cyrs\cyrt\cyrr\cyro\cyrch\cyrn\cyro\cyre\ %
%    \cyrp\cyrr\cyri\cyrm\cyre\cyrch\cyra\cyrn\cyri\cyre,
%    \end{macrocode}
%%    Commented forms of the ``footnote'': have different forms, the
%    same is for the nominative and accusative. (The others needed?)
%    \begin{macrocode}
%  Nomfootnote=\cyr\cyrs\cyrn\cyro\cyrs\cyrk\cyra,
%  Accfootnote =\cyr\cyrs\cyrn\cyro\cyrs\cyrk\cyru,
%    \end{macrocode}
%
%    Name of the list item, can be confused with the paragraph
%    reference name, but reader could understand meaning from context(?).
%    Commented variant has common form for both nominative and accusative
%    but changes in other forms, like ``of |\autoref{auto}|'' etc.
%    \begin{macrocode}
item = \cyr\cyrp.,
%  \item=\cyr\cyrp\cyru\cyrn\cyrk\cyrt,
%    \end{macrocode}
%
%    Names of the figure and table have stable (standard) abbreviation
%    forms. No problem in the middle of sentence.
%    \begin{macrocode}
figure = \cyr\cyrr\cyri\cyrs.,
table = \cyr\cyrt\cyra\cyrb\cyrl.,
%    \end{macrocode}
%
%    Names of the part, chapter, section(s) have stable (standard)
%    abbreviation forms. No problem in the middle of sentence.
%    \begin{macrocode}
part = \cyr\cyrch.,
chapter = \cyr\cyrg\cyrl.,
section = \cyr\cyrr\cyra\cyrz\cyrd.,
%    \end{macrocode}
%
%    Name of the appendix can use this abbreviation, but it is not
%    standard for books, i.e, not for ``the good face of the book''.
%    Commented variant has common form for both nominative and
%    accusative but changes in other forms, like ``of
%    |\autoref{auto}|'' etc.
%    \begin{macrocode}
appendix = \cyr\cyrp\cyrr\cyri\cyrl.,
%  appendix=
%    \cyr\cyrp\cyrr\cyri\cyrl\cyro\cyrzh\cyre\cyrn\cyri\cyre,
%    \end{macrocode}
%
%    The sectioning command have stable (almost standard) and common
%    abbreviation form for all levels (the meaning of these references
%    visible from the section number). No problem.
%    \begin{macrocode}
subsection = \cyr\cyrr\cyra\cyrz\cyrd.,
subsubsection = \cyr\cyrr\cyra\cyrz\cyrd.,
%    \end{macrocode}
%
%    The names of references to paragraphs also have stable
%    (almost standard) and common abbreviation form for all
%    levels (the meaning of these references is visible from
%    the section number). No problem in the middle of sentence.
%    \begin{macrocode}
paragraph = \cyr\cyrp.,
subparagraph = \cyr\cyrp.,
%    \end{macrocode}
%    Commented variant can be used in books but since it
%    has common form for both nominative and accusative but it
%    changes in other forms, like ``of |\autoref{auto}|'' etc.
%    \begin{macrocode}
%  paragraph=\cyr\cyrp\cyru\cyrn\cyrk\cyrt,
%  paragraph=\cyr\cyrp\cyru\cyrn\cyrk\cyrt,
%    \end{macrocode}
%
%    The name of verbatim line. Here could be a standard of the
%    abbreviation (used very rare). But the author preprint
%    publications (which have not any editor or corrector)
%    can use this abbreviation for the page reference. So the
%    meaning of the line reference can be read as reference to
%    the page.
%    \begin{macrocode}
FancyVerbLine = \cyr\cyrs\cyrt\cyrr.,
%    \end{macrocode}
%    Commented names of the ``verbatim line'': have different forms,
%    also the nominative and accusative.
%    \begin{macrocode}
%  NomFancyVerbLine=\cyr\cyrs\cyrt\cyrr\cyro\cyrk\cyra,
%  AccFancyVerbLine=\cyr\cyrs\cyrt\cyrr\cyro\cyrk\cyru,
%    \end{macrocode}
%    The alternative, ve-e-e-ery professional abbreviation,
%    was used in typography markup for typesetters.
%    \begin{macrocode}
%  FancyVerbLine=\cyr\cyrs\cyrt\cyrr\cyrk.,
%    \end{macrocode}
%
%    The names of theorem: if we want have ``the good face of
%    the book'', so the theorem reference must have the full name
%    (like equation reference). But \ldots
%    \begin{macrocode}
theorem = \cyr\cyrt\cyre\cyro\cyrr.,
%    \end{macrocode}
%    Commented forms of the ``theorem'': have different forms, also
%    the nominative and accusative.
%    \begin{macrocode}
% Nomtheorem=\cyr\cyrt\cyre\cyro\cyrr\cyre\cyrm\cyra,
% Acctheorem=\cyr\cyrt\cyre\cyro\cyrr\cyre\cyrm\cyru,
%    \end{macrocode}
%
%    Name of the page stable (standard) abbreviation form. No problem.
%    \begin{macrocode}
page = \cyr\cyrs.,
%</ru>
%<*vi>
%%vietnamese
equation = Ph\uhorn{}\ohorn{}ng tr\`inh,
footnote = Ch\'u th\'ich,
item = m\d{u}c,
figure = H\`inh,
table = B\h{a}ng,
part = Ph\`\acircumflex{}n,
appendix = Ph\d{u} l\d{u}c,
chapter = ch\uhorn{}\ohorn{}ng,
section = m\d{u}c,
subsection = m\d{u}c,
subsubsection = m\d{u}c,
paragraph = \dj{}o\d{a}n,
subparagraph = \dj{}o\d{a}n,
FancyVerbLine = d\`ong,
theorem = \DJ{}\d{i}nh l\'y,
page = Trang,
%</vi>
%    \end{macrocode}
