% \iffalse meta-comment
% \iffalse
%% File: hyperref-patches.dtx
%% Copyright
%% 1995-2001 Sebastian Rahtz, with portions written by David Carlisle and Heiko Oberdiek,
%% 2001-2015 Heiko Oberdiek.
%% 2016-2019 Oberdiek Package Support Group
%% 2019-2021 LaTeX Project
%%      https://github.com/latex3/hyperref/issues
%%
%% This file is part of the `Hyperref Bundle'.
%% -------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the LaTeX Project.
%%
%% The list of all files belonging to the `Hyperref Bundle' is
%% given in the file `manifest.txt'.
%
%<*driver>
\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{pdfstandard=A-2b}
\makeatletter
\declare@file@substitution{doc.sty}{doc-v3beta.sty}
\makeatother
\documentclass[full]{l3doc}
\usepackage{array,booktabs,hyperxmp}
\hypersetup{pdfauthor=The LaTeX Project,pdftitle=hyperref patches}
\usepackage{caption}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   Old hyperref patches
% }
%
% \author{^^A
%  The \LaTeX{} Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Version 0.9, released 2021-06-29}
%
% \maketitle
% \begin{documentation}
%
% \section{\pkg{hyperref-patches} documentation}
%
% \pkg{hyperref} has included over the years a rather large number of
% patches and correction for external packages to make them compatible with
% hyperlinks.
%
% Some of these patches are now unnessary, either because the external
% package is no longer used or because the package was fixed or extended to
% supports hyperlinks.
%
% This small package contains patches were it is not sure if they can be removed
% completly so that if needed that can be added manually, either by loading
% this package or by copying the code.
%
% \end{documentation}

% \begin{implementation}
%
% \section{\pkg{hyperref-patches} documentation}
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{hyperref-patches}[2021-06-29 v0.9 old hyperref patches]
%    \end{macrocode}
% \section{Compatibility with foiltex}
% --Moved 2021-06-30--
%
% foils.cls redefine figure, table and caption as it doesn't want them to float
% and also thinks that list of figures and tables are unnecessary. This
% means that \cs{ext@table} and \cs{ext@figure} are missing too which
% are needed by the definitions of hyperref.
%
% foiltex is not part of the standard tex systems and hasn't been update the last
% time in 2008. So the patch is removed from hyperref.
%
% --End of move command--
%
%    \begin{macrocode}
\@ifclassloaded{foils}{%
  \providecommand*\ext@table{lot}%
  \providecommand*\ext@figure{lof}%
}{}
%    \end{macrocode}
%
% \section{Compatibility with seminar slide package}\label{seminar}
% --Moved 2021-06-30--
%
% seminar.cls is currently (june 2021) not compatible with LaTeX as it redefines
% \cs{document}. It will perhaps be roughly fixed and then the following patches
% will be included too. If this happens, this section will be removed for good.
%
% --End of move command--
%
%    This requires \texttt{seminar.bg2}, version 1.6 or later.
%    Contributions by Denis Girou (\Email{denis.girou@idris.fr}).
%    \begin{macrocode}
\@ifclassloaded{seminar}{%
  \Hy@seminarslidestrue
  \providecommand\theHslide{\arabic{slide}}%
}{%
  \Hy@seminarslidesfalse
}
\@ifpackageloaded{slidesec}{%
  \providecommand\theHslidesection   {\arabic{slidesection}}%
  \providecommand\theHslidesubsection{%
    \theHslidesection.\arabic{slidesubsection}%
  }%
  \def\slide@heading[#1]#2{%
    \H@refstepcounter{slidesection}%
    \@addtoreset{slidesubsection}{slidesection}%
    \addtocontents{los}{%
      \protect\l@slide{\the\c@slidesection}{\ignorespaces#1}%
        {\@SCTR}{slideheading.\theslidesection}%
    }%
    \def\Hy@tempa{#2}%
    \ifx\Hy@tempa\@empty
    \else
      {%
        \edef\@currentlabel{%
          \csname p@slidesection\endcsname\theslidesection
        }%
        \makeslideheading{#2}%
      }%
    \fi
    \gdef\theslideheading{#1}%
    \gdef\theslidesubheading{}%
    \ifHy@bookmarksnumbered
      \def\Hy@slidetitle{\theslidesection\space #1}%
    \else
      \def\Hy@slidetitle{#1}%
    \fi
    \ifHy@hypertexnames
       \ifHy@naturalnames
         \hyper@@anchor{slideheading.\theslidesection}{\relax}%
         \Hy@writebookmark
           {\theslidesection}%
           {\Hy@slidetitle}%
           {slideheading.\theslidesection}%
           {1}%
           {toc}%
       \else
         \hyper@@anchor{slideheading.\theHslidesection}{\relax}%
         \Hy@writebookmark
           {\theslidesection}%
           {\Hy@slidetitle}%
           {slideheading.\theHslidesection}%
           {1}%
           {toc}%
       \fi
    \else
      \Hy@GlobalStepCount\Hy@linkcounter
      \hyper@@anchor{slideheading.\the\Hy@linkcounter}{\relax}%
      \Hy@writebookmark
        {\theslidesection}%
        {\Hy@slidetitle}%
        {slideheading.\the\Hy@linkcounter}%
        {1}%
        {toc}%
    \fi
  }%
  \def\slide@subheading[#1]#2{%
    \H@refstepcounter{slidesubsection}%
    \addtocontents{los}{%
      \protect\l@subslide{\the\c@slidesubsection}{\ignorespaces#1}%
        {\@SCTR}{slideheading.\theslidesubsection}%
    }%
    \def\Hy@tempa{#2}%
    \ifx\Hy@tempa\@empty
    \else
      {%
        \edef\@currentlabel{%
          \csname p@slidesubsection\endcsname\theslidesubsection
        }%
        \makeslidesubheading{#2}%
      }%
    \fi
    \gdef\theslidesubheading{#1}%
    \ifHy@bookmarksnumbered
      \def\Hy@slidetitle{\theslidesubsection\space #1}%
    \else
      \def\Hy@slidetitle{#1}%
    \fi
    \ifHy@hypertexnames
      \ifHy@naturalnames
        \hyper@@anchor{slideheading.\theslidesubsection}{\relax}%
        \Hy@writebookmark
          {\theslidesubsection}%
          {\Hy@slidetitle}%
          {slideheading.\theslidesubsection}%
          {2}%
          {toc}%
      \else
        \hyper@@anchor{slideheading.\theHslidesubsection}{\relax}%
        \Hy@writebookmark
          {\theslidesubsection}%
          {\Hy@slidetitle}%
          {slideheading.\theHslidesubsection}%
          {2}%
          {toc}%
      \fi
    \else
      \Hy@GlobalStepCount\Hy@linkcounter
      \hyper@@anchor{slideheading.\the\Hy@linkcounter}{\relax}%
      \Hy@writebookmark
        {\theslidesubsection}%
        {\Hy@slidetitle}%
        {slideheading.\the\Hy@linkcounter}%
        {1}%
        {toc}%
    \fi
  }%
  \providecommand*{\listslidename}{List of Slides}%
  \def\listofslides{%
    \section*{%
      \listslidename
      \@mkboth{%
        \expandafter\MakeUppercase\listslidename
      }{%
        \expandafter\MakeUppercase\listslidename
      }%
    }%
    \def\l@slide##1##2##3##4{%
      \slide@undottedcline{%
        \slidenumberline{##3}{\hyperlink{##4}{##2}}%
      }{}%
    }%
    \let\l@subslide\l@slide
    \@startlos
  }%
  \def\slide@contents{%
    \def\l@slide##1##2##3##4{%
      \slide@cline{\slidenumberline{##3}{\hyperlink{##4}{##2}}}{##3}%
    }%
    \let\l@subslide\@gobblefour
    \@startlos
  }%
  \def\Slide@contents{%
    \def\l@slide##1##2##3##4{%
      \ifcase\lslide@flag
        \message{##1 ** \the\c@slidesection}%
        \ifnum##1>\c@slidesection
          \def\lslide@flag{1}%
          {%
            \large
            \slide@cline{%
              \slidenumberline{$\Rightarrow\bullet$}%
                {\hyperlink{##4}{##2}}%
            }{##3}%
          }%
        \else
          {%
            \large
            \slide@cline{%
              \slidenumberline{$\surd\;\bullet$}%
                {\hyperlink{##4}{##2}}%
            }{##3}%
          }%
        \fi
      \or
        \def\lslide@flag{2}%
        {%
          \large
          \slide@cline{%
            \slidenumberline{$\bullet$}%
              {\hyperlink{##4}{##2}}%
          }{##3}%
        }%
      \or
        {%
          \large
          \slide@cline{%
            \slidenumberline{$\bullet$}%
             {\hyperlink{##4}{##2}}%
          }{##3}%
        }%
      \fi
    }%
    \def\l@subslide##1##2##3##4{%
      \ifnum\lslide@flag=1 %
        \@undottedtocline{2}{3.8em}{3.2em}{\hyperlink{##4}{##2}}{}%
      \fi
    }%
    \def\lslide@flag{0}%
    \@startlos
  }%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
