\iffalse meta-comment

File: loadlocale.ins

Copyright (C) 2020 Ulrike Fischer

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

\fi

\input l3docstrip.tex
\askforoverwritefalse

\preamble

Copyright (C) 2020 Ulrike Fischer

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt



\endpreamble

% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {%
    \file{loadlocale.sty}
      {%
        \from{loadlocale.dtx}{package}
      }%
  }


\endbatchfile
