\foilhead[-\baselineskip]{General Document Information}

%\begin{Nav}{\NavInfo\NavBack}%
\begin{Nav}{\NavInfo}%
  \newcommand{\tit}[1]{%
    \multicolumn{2}{@{}l@{}}{\textbf{#1}}\\[0.5ex]%
  }
  \newcommand{\longentry}[1]{%
    \multicolumn{2}{@{}l@{}}{#1}%
  }
  \noindent
  Application: search engines.

  \noindent
  \begin{minipage}[t]{.55\linewidth}
    \begin{tabular}[t]{@{}l>{\tt}l@{}}
    \tit{\hypertarget{info}{*hyperref* options:}}%
    Title:&\Blue{pdftitle}\\
    Subject:&\Blue{pdfsubject}\\
    Author:&\Blue{pdfauthor}\\
    Keywords:&\Blue{pdfkeywords}\\
    Creator:&\Blue{pdfcreator}\\
    Producer:&\Blue{pdfproducer}
    \end{tabular}
  \end{minipage}%
  \begin{minipage}[t]{.45\linewidth}
    \begin{tabular}[t]{@{}ll@{}}
      \tit{Times:}%
      Created:&\Green{/CreationDate}\\
      Modificated:&\Green{/ModDate}\\[1ex]
      \tit{Informations:}%
      \longentry{File name, file size}\\
      \longentry{*pdf* version}\\
      \longentry{Optimized(linearized)}
    \end{tabular}
  \end{minipage}

  \subfoilhead{Setting\texorpdfstring{ the general document information}{}}
  \begin{smallpar}\hypertarget{infoanw}{}%
  \noindent
  \Code{\cms{usepackage}\{hyperref\}}\par
  \vspace{-\parskip}
  \catcode`\^^M=5
  \verbatiminput{pdfinfo}
  \end{smallpar}
  \newpage

\end{Nav}


\iffalse
\begingroup
  \makeatletter
  \def\hyper@anchorstart#1\hyper@anchorend{}%
  \pdfbookmark[1]{\file{hyperref} options}{optinfo}
\endgroup
\fi

\endinput
