\clearpage
\pdfbookmark[0]{Encodings}{enc}

\begingroup
\hypersetup{bookmarksopenlevel=2}


\subfoilhead[-\baselineskip]{Font encoding mechanism%
  \texorpdfstring{}{ of \abbr{latexe}}}

\noindent
\begin{tabular}{@{}l@{ }l@{ $\Rightarrow$ }l@{}}
plain-\TeX:& \code[green]<\ss>\ = \code[blue]<\char"19>&\Red{\ss}\\[1ex]
\LaTeXe:
  & \code<\fontencoding{OT1}\selectfont\char"19>&\Red{\ss}\\
  & \code<\fontencoding {T1}\selectfont\char"19>&\Red{\i}\\[0.5ex]
  & \code<\ss>\ = \code[blue]<\OT1-cmd \ss > \code[green]<\OT1\ss>&\Red{\ss}
\end{tabular}

\noindent
The font slot positions depend on the encoding:\\
\phantom{plain-\TeX: }\code[green]<\OT1\ss>\ = \code<\char"19>\\
\phantom{plain-\TeX: }\code[green]<\T1\ss>\phantom{\code<O>} =
  \code<\char"FF>\\
\phantom{plain-\TeX: }\code[green]<\?\ss>\phantom{\code<OT>} =
  \code<\UseTextSymbol{OT1}\ss>

%\begin{smallpar}
  \noindent
  \code<\> \code[blue]<OT1\ss>\ =
  \code<\csname > \code[blue]<OT1> \code<\string> \code[blue]<\ss>
    \code<\endcsname>
%\end{smallpar}


\subfoilhead[-\baselineskip]{PD1 encoding%
  \texorpdfstring{ (\abbr{pdfdocencoding})}{}}

\begin{itemize}
\def\1{\code[red]}%
\def\2{\code[blue]}\def\3{\Blue}%
\def\4#1{\Green{#1}\,=\,}%
\def\5{\Green}
\item Most names: \1<\text>%
    \3{\textsl{\textless glyph name\textgreater}}\\
    Examples:\quad
  \begin{tabular}[t]{@{}c@{\,=\,}l@{,\quad}c@{\,=\,}l@{}}
    \5\textregistered&\1<\text>\2<registered>&
    \5\textasciitilde&\1<\text>\2<asciitilde>
  \end{tabular}
\item Traditional *tex* and *latex* names.\\
    Examples:\quad
    \4\AE\2<\AE>,\quad
    \4\ss\2<\ss>
\item Accented characters.\\
    Examples:\quad
    \4{\"U}\2<\"U>,\quad
    \4{\c c}\2<\c c>,\quad
    \4{\r A}\2<\r A>~($\Leftarrow$\,\1<\AA>)
\item Escape octal sequences are the result:
%  \2<\textmu>\ (\Green{$\mu$}) $\Rightarrow$ \1<\265>
%  \2<\guillemotleft>\ (\Green{\guillemotleft}) $\Rightarrow$ \1<\253>
  \2<\textmu>\,$\Rightarrow$\,\1<\265>
\end{itemize}


\subfoilhead[-1.5\baselineskip]{PU encoding%
  \texorpdfstring{ (\abbr{unicode})}{}}

\begin{itemize}
\item[\frownie] Characters having catcodes 11 (letter) and 12 (other):\\
Checking each token, high memory and time consumption.
\item[\frownie] Ligatures: same as above.
\item[\frownie] Direct commands:\\
  Easier to implement, but each command must be redefined each time.
\item[\smiley] Commands of *latexe*'s fontencoding mechanism:\\
  Smallest memory consumption and fastest method.\\
  This method is used by package *hyperref*.
\end{itemize}


\subsubfoilhead[-\baselineskip]{Examples of \abbr{unicode} bookmarks}

\begingroup
\def\top#1{\vtop{\vskip0pt\hbox{#1}}}
\def\use#1{\top{\includegraphics[scale=1.2]{u0#1}}}
\centering
\begin{tabular}{@{}ll@{}}
\Blue{Greek}:&\Blue{Cyrillic}:\\
\use{3}&\use{4}\\
\end{tabular}
\par
\endgroup

\endgroup
\endinput
