\clearpage
\pdfbookmark[0]{Ende}{ende}

\subfoilhead[-1.5\baselineskip]{Zusammenfassung}
\begin{itemize}
  \item \Red{Dokumenteninformation}:
    \begin{itemize}
      \item \file{hyperref}-Optionen in \code[blue]<\hypersetup>.
    \end{itemize}
  \item \Red{Lesezeichen}:
    \begin{itemize}
      \item Vorsicht wegen fehlender Magenverarbeitung
      \item Vieles durch \code[blue]<hyperref.sty>\ automatisiert.
      \item Zusatzpaket \code[blue]<hypbmsec.sty>
      \item Besondere Effekte erfordern "`low level"'-Eingriffe.
    \end{itemize}
  \item \Red{Thumbnails}:
    \begin{itemize}
      \item
      Einfache Benutzerschnittstelle mit \code[blue]<thumbpdf>.
    \end{itemize}
\end{itemize}


\subfoilhead[-\baselineskip]{Bezugsquellen}

\begin{smallpar}
\pdfadjustspacing=1
\noindent
\begingroup
\def\it{\textbullet}%
\def\sep{1ex}%
\begin{tabularx}{\linewidth}{@{}l@{ }X@{}}
  \it&\Blue{PDF-Spezifikation}:\hfill
\url{http://www.adobe.com/supportservice/devrelations/PDFS/TN/PDFSPEC.PDF}\\[\sep]
  \it&\Blue{pdf\TeX}: \url{http://www.tug.org/applications/pdftex/}\\
  &Win32: \url{ftp://ftp.ese-metz.fr/pub/TeX/win32-beta/}\\
  &Dokumantation: \url{http://www.pragma-ade.nl/pdftex.htm}\\[\sep]
  \it&\Blue{hyperref}, \Blue{pd1enc.def}, \Blue{hyparen.sty}:
\url{ftp://ftp.dante.de/tex-archive/macros/latex/contrib/supported/hyperref/}\\[\sep]
  \it&\Blue{hypbmsec}: Noch per E-Mail, CTAN geplant.\\[\sep]
  \it&\Blue{thumbpdf}:\hfill
\url{ftp://ftp.dante.de/tex-archive/macros/pdftex/thumbpdf/}\\[\sep]
  \it&\Blue{ghostscript}:
\url{http://www.cs.wisc.edu/~ghost/} oder\\&
\url{http://ftp.dante.de/tex-archive/support/ghostscript/aladdin/}
\end{tabularx}
\endgroup
\end{smallpar}

\rightfooter{%
  \ifprint
  \else
    \NavFull\NavSep\NavPrev\NavSep\NavQuit
  \fi
}
