\foilhead{Bookmarks with package *hyperref*}
\begin{itemize}
\item Places for options.
\item Options for bookmarks.
\item Creating bookmarks.
\item Replacement methods.
\end{itemize}

\begingroup
\hypersetup{bookmarksopenlevel=2}

\subfoilhead{Places for \texorpdfstring{*hyperref* }{}options}
\begin{enumerate}
\item Global: \Blue{\cms{documentclass}}\Code{[}\dots\Code{]} (*eg* driver)
\item Package: \Blue{\cms{usepackage}}\Code{[}\dots\Code{]}
\item Configuration file: \Blue{\File{hyperref.cfg}} with \cms{hypersetup}
\item After package has been loaded:
  \Blue{\cms{hypersetup}}\Code{\{}\dots\Code{\}}\\
  (*eg* *pdf* information options)
\end{enumerate}


\subfoilhead[-1.5\baselineskip]{Bookmark options}

\begingroup
  \def\sep{0.5ex}
  \noindent
  \Red{\Option{bookmarks}}: Make bookmarks
    (default: \Green{\Value{true}}).\\[\sep]
  \Red{\Option{bookmarksnumbered}}: Put section numbers in bookmarks
    (\Green{\Value{false}}).\\[\sep]
  \Red{\Option{bookmarksopen}}: Open up bookmark tree
     (default: \Green{\Value{false}}).\\[\sep]
  \Red{\Option{bookmarksopenlevel}}: Level, to which bookmarks are
     open.\\[\sep]
  \Red{\Option{pdfpagemode}}: How document starts when opened
     (default: \Green{\Value{None}}):
  \begingroup
    \mbox\qquad\Blue{\Option{None}}: Neither outlines nor thumbnails are visible.\\
    \mbox\qquad\Blue{\Option{UseOutlines}}, \Blue{\Option{UseThumbs}}:
      Outlines, thumbnails are visible.\\
    \mbox\qquad\Blue{\Option{FullScreen}}: Full-screen mode.\\[\sep]
  \endgroup
  \Red{\Option{unicode}}: Bookmarks in *unicode*
     (\Green{\Value{false}}). After package has been\\
     \mbox\qquad loaded, it switches between *unicode* and *pdfdocencoding*.
\endgroup


\subfoilhead[-0.5\baselineskip]{%
  \texorpdfstring{Bookmarks by \abbr{sectioning}}{\abbr{Sectioning}} %
  commands
}
\label{sec:bmbysec}

\begin{itemize}
\item Automatically addition of bookmarks by:
      \begin{itemize}
      \item \cms{part}, \cms{chapter}, \cms{section}, \cms{subsection}, \dots
      \item \cms{addcontentsline}
      \end{itemize}
\item Help file \Blue{\Code{\textsl{\cms{jobname}}.out}}:
      \begin{itemize}
      \item It is written in the \Green{first} run.
      \item The bookmarks are set in the \Green{second} run.
      \item There is \Green{\emph{no}} ``rerun'' warning.
      \end{itemize}
\end{itemize}


\subfoilhead{Tree structure\texorpdfstring{ of bookmarks}{}}

\begin{itemize}
\item Subentries must be added to \Blue{direct} ancestores,
      \Blue{not} grandparents.
\item If an intermediate level is omitted, the leaf starts \Blue{leftmost}:
      \begin{quote}
        \def\sub{\Red{\ensuremath{\rightarrow}}}%
        \def\ver{\Red{\ensuremath{\|}}}%
        \begin{tabular}{@{}lll@{}}
        &\Blue{table of contents}&\Blue{bookmarks}\\
        \hline
        \cms{part}\Code{\{I\}}&\ver{Part I}&\ver{main entry}\\
        \cms{chapter}\Code{\{5\}}&%
          \ver\sub{Chapter I.5}&\ver\sub{subentry}\\
        \cms{subsection}\Code{\{1\}}&
          \ver\sub\sub\sub{Subsection I.5.0.1}&\ver{main entry}\\
        \end{tabular}
      \end{quote}
\end{itemize}


\subfoilhead[-\baselineskip]{\texorpdfstring{Creating bookmarks with }{}\cms{pdfbookmark}}

\begin{itemize}
\item The bookmarks of *sectioning* commands have an \Red{level} number:
      \par\noindent
      \begin{tabular}{@{}lc@{ }c@{ }c@{ }c@{ }c@{}}
      documentclass&\cms{part}&\cms{chapter}&%
        \cms{section}&\cms{subsection}&\dots\\
      \Class{book}/\Class{report}:&\Red{\llap{$-$}1}&%
        \Red0&\Red1&\Red2&\dots\\
      \Class{article}:&\Red0&&\Red1&\Red2&\dots\\
      \end{tabular}
\item Syntax of \Blue{\cms{pdfbookmark}} (default for level: \Red{0}):
      \begin{quote}
        \Blue{\cms{pdfbookmark}}%
          \Code{[\Red{\emph{level}}]\{\emph{bookmark text}\}%
            \{\Green{\emph{anchor name}}\}}
      \end{quote}
\item \Blue{\cms{currentpdfbookmark}}%
        \Code{\{\emph{bookmark}\}\{\Green{\emph{anchor}}\}}%
        \commentchar\ \Red{current level}
\item \Blue{\cms{subpdfbookmark}}%
        \Code{\{\emph{bookmark}\}\{\Green{\emph{anchor}}\}}%
        \commentchar\ \Red{current level + 1}
\end{itemize}


\subsubfoilhead[-\baselineskip]{Using anchors%
  \texorpdfstring{ with \cms{pdfbookmark}}{}%
}

\begin{itemize}
\item An \Green{anchor name} consists of the argument and
      the level:
      \begin{quote}
        \Blue{\cms{pdfbookmark}}\Code{[\Red0]\{Titlepage\}\{\Green{tit}\}}%
          \Code{\commentchar\ }anchor: \Code{\Green{tit}.\Red0}
      \end{quote}
\item The bookmark can point to another \Green{target} (\Green{anchor}):
      \begin{quote}\small
        \cms{hypertarget}\Code{\{\Green{place.}\Red{1}\}\{\}}
      \end{quote}
      Redirecting the bookmark to the previous defined \Green{target}:
      \begin{quote}\small
        \cms{begingroup}\\
        *ind*\cms{makeatletter}\\
        *ind*\cms{def}\cms{hyper@anchorstart}\Code{ \#1}%
          \cms{hyper@anchorend}\Code{\{\}\%}\\
        *ind*\Blue{\cms{pdfbookmark}}\Code{[\Red1]\{Go to the place\}\{\Green{place}\}\%}\\
        \cms{endgroup}
      \end{quote}
\end{itemize}

\endgroup
\endinput
