\subfoilhead[-\baselineskip]{Links}

\begin{Nav}{\NavBookmarks\NavQuit}

\begin{smallpar}
\let\Blue\empty
\pdfadjustspacing=1
\noindent
\begingroup
\def\it{\textbullet}%
\def\sep{1ex}%
\begin{tabularx}{\linewidth}{@{}l@{ }X@{}}
  \it&\Blue{*pdfspec*} (version 1.3):\newline
    \link{http://partners.adobe.com/asn/developer/PDFS/TN/PDFSPEC.PDF}%
    \tabularnewline[\sep]
  \it&\Blue{*pdftex*}:
    \begingroup
      \settoheight{\dimen0}{\mbox{\^e}}%
      \settoheight{\dimen1}{\mbox{e}}%
      \addtolength{\dimen0}{-\dimen1}%
    (H\`an Th\rlap{\raise\dimen0\hbox{\'{}}}\^e Th\`anh):
    \endgroup
    \newline
    \link{http://www.tug.org/applications/pdftex/}\newline
    Win32: \link{ftp://ftp.ese-metz.fr/pub/TeX/win32-beta/}%
    \tabularnewline[\sep]
  \it&\Blue{*hyperref*} (Sebastian Rahtz):\hfill
    \link{ftp://ctan.tug.org/tex-archive/macros/latex/contrib/supported/hyperref/}%
    \newline
    Test versions:\newline
    \link{http://www.tug.org/applications/hyperref/hyperref.zip}
    \tabularnewline[\sep]
  \it&\Blue{*hypbmsec*} (Heiko Oberdiek):\hfill
    \link{ftp://ctan.tug.org/tex-archive/macros/latex/contrib/supported/oberdiek/}%
    \tabularnewline[\sep]
  \it&\Blue{*thumbpdf*} (Heiko Oberdiek):\newline
    \link{ftp://ctan.tug.org/tex-archive/macros/pdftex/thumbpdf/}%
\end{tabularx}
\endgroup
\end{smallpar}

%\SetNav{\NavFull\NavSep\NavPrev\NavSep\NavQuit}
\end{Nav}

\endinput
