\newcommand{\bmaction}[3][0]{%
  \begingroup
    \pdfstringdef\x{#3}%
    \pdfoutline user {<</S /Named /N /#2>>} count #1 {\x}%
  \endgroup
}
\bmaction[-3]{NOP}{Navigation}
  \bmaction[2]{FullScreen}{Full-screen}
    \bmaction{PageOnly}{Page only}
    \bmaction{ShowThumbs}{Thumbnails}
  \bmaction[6]{NOP}{Selecting pages}
    \bmaction{PrevPage}{Previous page}
    \bmaction{NextPage}{Next page}
    \bmaction{GoBack}{Go back}
    \bmaction{GoForward}{Go forward}
    \bmaction{FirstPage}{First page}
    \bmaction{LastPage}{Last page}
  \bmaction[2]{GeneralInfo}{General document information}
    \bmaction{ShowHideMenuBar}{Menu bar}
    \bmaction{ShowHideToolBar}{Tool bar}

\endinput
