\foilhead{Additional features of \abbr{pdf} format}
\noindent
Hyperref does not support all possibilities of *pdf* format, e.\,g.:
\begin{itemize}
  \let\Blue\empty
  \item \Blue{\Code{/CreationDate}} and \Blue{\Code{/ModDate}}.
  \item \Blue{Bookmarks} with \Blue{other functions}.
\end{itemize}
The following examples uses commands of \empty{*pdftex*}.

\subfoilhead{Bookmarks with other functions}
\begin{Nav}{\NavBookmarks\NavPage}

\begin{itemize}
  \item Menu functions of AcrobatReader, sound, video, \dots
  \item *pdftex* low level command:\\[1ex]
        \code[red]<\pdfoutline>\ \emph{\code<action>}\
        \code<count>\ \emph{\code[blue]<n>}\
        \code<{>\emph{\code<text>}\code<}>
        \begin{itemize}
          \item
            The absolute value of \emph{\code[blue]<n>}\ is the
            count of the direct subentries.
          \item
            If \emph{\code[blue]<n>}\ is negative, the
            subentries are closed.
        \end{itemize}
\end{itemize}


\subfoilhead{Link to external file}
\noindent
The *pdfspec* contains the possible actions on page 96.\\
At last a bookmark that points to that page:
\begingroup
  \edef\({\string(}
  \edef\){\string)}
\begin{verbatim}
$Blue(\pdfoutline)
  user {<<$Green(/S /GoToR /F $(pdfspec.pdf$) /D [95 /Fit])>>}
  count 0 {$empty(Description of actions)}
\end{verbatim}
\endgroup

\end{Nav}

\endinput
