
\foilhead[-\baselineskip]{\cms{pdfstringdef}%
  \texorpdfstring{  converts \abbr{tex} to \abbr{pdf} strings}{}}

\noindent
Syntax: \Blue{\cms{pdfstringdef}}\Code{\{\emph{\cms{command}}\}%
    \{\emph{*tex* string}\}}

\begin{enumerate}
\item Selecting the encoding *PD1* or *PU*.
\item Redefinitions of many commands, so that they
      produce correct\\
      results or do not harm.
\item Expansion of the string.
\item Token checks and removal of forbidden tokens with 
      comprehensive\\ 
      warnings.
\end{enumerate}


\subfoilhead[-.5\baselineskip]{Redefinitions%
  \texorpdfstring{ by \cms{pdfstringdef}}{}}
\begin{itemize}
\item Redefinitions to get correct results, *eg*:
      \begin{itemize} 
      \item Glyph commands: \cms{\{}, \cms{\%}, \cms{space}, \cms{dots},
            \dots
      \item Logos: \cms{TeX}, \cms{LaTeX}, \cms{MF}, \dots
      \end{itemize}
\item Many tokens are removed silently, *eg*:
      \begin{itemize}
      \item *latex* commands: \cms{label}, \cms{index}, 
           \cms{textbf}, \dots
      \item Stomach tokens: curly group braces, \cms{relax} (\cms{protect}), 
            \dots
      \end{itemize}
\item The behaviour of \cms{xspace} is simulated.
\end{itemize}

\endinput
