\foilhead{Replacement methods}

\begin{itemize}
%\item \code[blue]<\texorpdfstring>\ provides an alternative.
\item \Blue{\cms{texorpdfstring}} choices one of its arguments:\\
      a *tex* or a *pdf* string.
\item \code[blue]<\pdfstringdefPreHook>\ is a place for redefining commands.\\
      Additions are made by \code[blue]<\pdfstringdefDisableCommands>.
\item Package \Blue{*hypbmsec*} extends the \code<\section>\ commands.
\end{itemize}


\subfoilhead{\cms{texorpdfstring} method}
\noindent
Syntax: \Red{\cms{texorpdfstring}}%
        \Green{\Code{\{*tex* string\}}}%
        \Blue{\Code{\{*pdf* string\}}}

\noindent
Example:

\noindent
  \cms{section}\Code{\{}\Red{\cms{texorpdfstring}}%
  %\Code{\emph{\%}}%
  \Green{\Code{\{H\$\_2\$O\}}}%
  %\Code{\emph{\%}}%
  \Blue{\Code{\{Water\}}}%
  %\Code{\emph{\%}}%
  \Code{\}}


\subfoilhead[-1\baselineskip]{Hook for private macro redefinitions}

\begin{itemize}
\item \Red{\cms{pdfstringdefPreHook}} is called, before expanding the string.
\item \Red{\cms{pdfstringdefDisableCommands}} adds user redefinitions to\\
      \cms{pdfstringdefPreHook}

  \Blue{\cms{pdfstringdefDisableCommands}}\Code{\{\commentchar}\\
  *ind*\cms{renewcommand}\Code{\{\cms{textcolor}\}[1]\{\#1\}\commentchar}\\
  *ind*\cms{renewcommand}\Code{\{\cms{url}\}}\Code{\{}\empty{\cms{pdfstringdefwarn}}%
    \Code{\{\cms{url}\}}\Code{\}\commentchar}\\
  *ind*\cms{let}\cms{textcolor}\cms{@gobble}\\
  \Code{\}}
\item \Red{\cms{pdfstringdefwarn}} prints a warning message.
\end{itemize}


\subfoilhead[-\baselineskip]{Package \Package{hypbmsec}}

\begin{itemize}
\item The syntax of \cms{section} commands is extended:
      \begin{itemize}
      \item Second optional bookmark argument.
      \item Bookmark in parentheses.
      \end{itemize}
\item Syntax:
  \def\txt{\Blue{\textsl{text}}}%
  \def\toc{\Green{\textsl{toc/head}}}%
  \def\out{\Red{\textsl{bookmark}}}%
  \settowidth{\dimen0}{\toc}%
  \settowidth{\dimen1}{\out}%
  \addtolength{\dimen1}{-\dimen0}%
  \setlength{\dimen1}{.5\dimen1}%
  \edef\toc{\noexpand\Green{\noexpand\textsl{toc%
    \noexpand\hspace{\the\dimen1}/\noexpand\hspace{\the\dimen1}head}}}%
  \settowidth{\dimen0}{\textbf{]\{}}%
  \settowidth{\dimen1}{ = }%
  \addtolength{\dimen0}{-\dimen1}%
  \setlength{\dimen0}{-.5\dimen0}%
  \edef\xsp{\noexpand\hspace{\the\dimen0}}%
  \def\({\textbf{(}\,}%
  \def\){\,\textbf{)}}%
  \def\[{\textbf{[}\,}%
  \def\]{\,\textbf{]}}%
  \def\{{\textbf{\orgbraceleft}\,}%
  \def\}{\,\textbf{\orgbraceright}}%
  \def\section{\cms{section}}%
  \def~{ = }%
  \begin{tabular}[t]{@{}l@{ }c@{}c@{}c@{}c@{}c@{}l@{}}
    \section&\{&\toc&~&\out&~&\txt\}\\
    \section&\[&\toc&~&\out&\]\,\{&\txt\}\\[1ex]
    \section&\[&\toc&\]\,\[&\out&\]\,\{&\txt\}\\[1ex]
    \section&\(&\out&\)\,\{&\toc&~&\txt\}\\
    \section&\[&\toc&\]\,\(&\out&\)\,\{&\txt\}\\
    \section&\(&\out&\)\,\[&\toc&\]\,\{&\txt\}\\
  \end{tabular}
\end{itemize}


\endinput

The next version of package *hypbmsec* will know the
option \Blue{\Option{startotoc}}:
The starred *sectioning* commands are included in the table
of contents and in the outline tree automatically.
For options \Blue{\Option{infix}} and \Blue{\Option{prefix}}
see \secref{sec:addcontentsline}.

\endinput
