\clearpage
\pdfbookmark[0]{Strings}{string}

\begingroup
\hypersetup{bookmarksopenlevel=2}

\subfoilhead[-\baselineskip]{\abbr{pdf} strings}

\begin{itemize}
\item Examples, where *pdf* strings are used:
      \begin{quote}
      Bookmark names, information dictionaries, text annotations
      \end{quote}
\item *pdf* strings follow the *postscript* rules:
      \begin{itemize}
      \item Delimited by parentheses: \Code{\Blue{(}This is a string\Blue{)}}
      \item Escape sequences for white space, \Blue{\cms{(}}, \Blue{\cms{)}},
            \Blue{\cms{}\cms{}};\\
            octal notation, *eg*: `\"a\"o\"u\ss' = 
            \Code{(}\Blue{\cms{344}\cms{366}\cms{374}\cms{337}}\Code{)}
      \end{itemize}
\item 
%      $\vcenter{\mbox{%
        \begin{tabular}[t]{@{}l@{ }l@{}}
          \Blue{*pdfdocencoding*}:&8bit, superset of *isolatin1*\\
          \Blue{*unicode*}:&16bit, *acroread* version $\ge$ 4\\
        \end{tabular}%
%      }}$ 
\end{itemize}


\clearpage
\pdfbookmark[1]{\abbr{tex} strings}{strings}

\subsubfoilhead[-.5\baselineskip]{Digestion of \abbr{tex}}

\begingroup
\newenvironment{organ}[2]{%
  \begin{minipage}[t]{\linewidth}%
    \vspace{#2}%
    \begin{tabbing}%
      \begin{tabular}{@{\textbullet\ }l@{}}
        \multicolumn{1}{@{}l@{}}{%
%          \phantom{\textbullet\ }%
          \textbf{\large\Blue{#1}}}\\[0.5ex]
}{
      \end{tabular}%
    \end{tabbing}%
  \end{minipage}%
}

\makeatletter
\let\fbox\@firstofone

\noindent
\fbox{%
\begin{organ}{Eyes}{0pt}
  Reading input lines\\
  Catcodes are set
\end{organ}}%
\hfill
\fbox{%
\begin{organ}{Mouth}{2\baselineskip}
  Forming tokens\\
  Expansion of macros
\end{organ}}%
\hfill
\fbox{%
\begin{organ}{Stomach}{4\baselineskip}
  Assignments\\
  Typesetting
\end{organ}}%

\endgroup


\subsubfoilhead[-.5\baselineskip]{Differences between mouth and stomach}

\noindent
\begin{tabular}{@{}lll@{}}
  &\Blue{\textbf{mouth}}&
   \Blue{\textbf{stomach}}\\[1ex]
``zero'':& \code<\empty>&\code<\relax>\\[0.5ex]
\code<{...}>:&parameter&group\\[0.5ex]
variable:&read and check&assignments\\[0.5ex]
fonts:&--&different fonts and encodings\\
&&ligatures\\[0.5ex]
Commands:&\code<\string>, \code<\number>&\code<\def>, \code<\hbox>, \code<$>\\
&\code<\if>, \code<\the>&\code<\begingroup>, \code<\special>
\end{tabular}


\subfoilhead[-.5\baselineskip]{\abbr{tex} into \abbr{pdf} strings}

\begin{itemize}
\item Reusing the argument of *sectioning* commands (*tex* string)\\
      for the bookmarks (*pdf* strings).
\item Limitations because of missing stomach digestion:
      \begin{itemize}
      \item No manipulation of boxes, no mathematics, no colors, \dots
      \item No change of fonts or encodings, no ligatures.
      \item No assignments (\cms{xspace} uses \cms{futurelet}).
      \item Unexpandable commands appear verbatim.
      \end{itemize}
\end{itemize}


\endgroup
\endinput