\clearpage
\pdfbookmark[0]{End}{ende}

\subfoilhead[-1.5\baselineskip]{Summary}
\begin{itemize}
  \item \Red{General document information}:
    \begin{itemize}
      \item Options in \code[blue]<\hypersetup>\
            after \cms{usepackage}\Code{\{hyperref\}}.
    \end{itemize}
  \item \Red{Bookmarks}:
    \begin{itemize}
      \item Automatically added by \Blue{*hyperref*}.
      \item \Blue{Oral expansion}, no stomach commands (exceptions).
      \item Replacement methods: \code[blue]<\texorpdfstring>,\\
            \code[blue]<\pdfstringdefDisableCommands>, and
            \Blue{*hypbmsec*}.
      \item Low level commands only for special effects.
    \end{itemize}
  \item \Red{Thumbnails}: Automatically added by \Blue{*thumbpdf*}.
\end{itemize}
