
\foilhead{Thumbnails}
\begin{Nav}{\NavThumbnails\NavBookmarks}
\thisthumb{zurueck}
\begin{itemize}
  \item Another method for navigation:
    \begin{itemize}
      \item Choosing pages.
      \item Selecting page areas.
    \end{itemize}
  \item Contents:
    \begin{itemize}
      \item Thumbnail sketches of the pages.
      \item Other pictograms, symbols, \dots
      \item Empty.
    \end{itemize}
\end{itemize}


\subfoilhead{Adding thumbnails with \abbr{thumbpdf}}
\thisthumb{weiter}
\begingroup
  \centering
  \setlength{\unitlength}{1pt}
  % ca. max: 240mm x 100mm
  % ca. max: 700pt x 300pt
  \def\FileBox#1{\framebox(180,40){\Code{\vphantom{Hg}#1}}}
  \def\ProgBox[#1]#2{\makebox(160,60)[#1]{\vphantom{Hg}#2}}
  \def\Nummer[#1]#2{\makebox(20,60)[#1]{%
    \vphantom{Hg}%
    $\smash{%
      \textsf{\textcircled{\vphantom{\large#2}\Blue{\small#2}}}%
    }$%
  }}
  \def\Down{\makebox(0,0)[b]{\DOWNarrow}}%
  \def\Up{\makebox(0,0)[t]{\UParrow}}%
  \def\Right{\makebox(0,0)[r]{\RIGHTarrow}}%
  \begin{picture}(670,250)
    % Dateinamen
    \put(80,0){\FileBox{thumbdta.tex}}
    \put(80,100){\FileBox{\emph{jobname}.pdf}}
    \put(80,200){\FileBox{\emph{jobname}.tex}}
    \put(470,200){\FileBox{\Red{\emph{jobname}.pdf}}}
    % Pfeile
    \put(170,200){\line(0,-1){60}}
    \put(170,140){\Down}
    \put(170,100){\line(0,-1){60}}
    \put(170,40){\Down}
    \put(260,220){\line(1,0){210}}
    \put(470,220){\Right}
    \put(260,20){\line(1,0){105}}
    \put(365,20){\line(0,1){160}}
    \put(365,180){\Up}
    % Nummern
    \put(190,140){\Nummer[l]{1}}
    \put(190,40){\Nummer[l]{2}}
    \put(280,230){\Nummer[lb]{3}}
    % Programme
    \put(-10,40){\ProgBox[r]{*thumbpdf*}}
    \put(-10,140){\ProgBox[r]{*pdftex*}}
    \put(285,230){\ProgBox[b]{*pdftex*}}
    \put(285,150){\ProgBox[t]{\Code{thumbpdf.sty}}}
  \end{picture}
\endgroup

\subfoilhead[-\baselineskip]{How \abbr{thumbpdf} works}
\begingroup
  \centering
  \setlength{\unitlength}{1pt}
  % ca. max: 240mm x 100mm
  % ca. max: 700pt x 300pt
  \def\FileBox#1{\framebox(180,40){\Code{\vphantom{Hg}#1}}}
  \def\ProgBox[#1]#2{\makebox(160,60)[#1]{\vphantom{Hg}#2}}
  \def\Down{\makebox(0,0)[b]{\DOWNarrow}}%
  \def\Up{\makebox(0,0)[t]{\UParrow}}%
  \def\Right{\makebox(0,0)[r]{\RIGHTarrow}}%
  \def\Left{\makebox(0,0)[l]{\LEFTarrow}}%
  \begin{picture}(650,340)
    % Dateinamen
    \put(80,0){\FileBox{\Red{thumbdta.tex}}}
    \put(80,100){\FileBox{thumbdta.pdf}}
    \put(80,200){\FileBox{thumb\emph{???}.png}}
    \put(80,300){\FileBox{\emph{jobname}.pdf}}
    \put(420,150){\FileBox{thumbopt.tex}}
    \put(420,240){\FileBox{\emph{other images}}}
    % Pfeile
    \put(170,300){\line(0,-1){60}}
    \put(170,240){\Down}
    \put(170,200){\line(0,-1){60}}
    \put(170,140){\Down}
    \put(170,100){\line(0,-1){60}}
    \put(170,40){\Down}
    \put(360,170){\line(1,0){60}}
    \put(360,170){\Left}
    \put(510,240){\line(0,-1){50}}
    \put(510,190){\Down}
    % Programme
    \put(-10,40){\ProgBox[r]{\textsf{perl}}}
    \put(-10,140){\ProgBox[r]{*pdftex*}}
    \put(190,140){\ProgBox[l]{\Code{thumbpdf.tex}}}
    \put(-10,240){\ProgBox[r]{*gs*}}
  \end{picture}
\endgroup


\iffalse %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subfoilhead{Thumbnails and *pdftex*}
\begin{itemize}
\item There is no direct support.
\item \code[blue]<\pdfimage> (*pdftex* versions below 0.14):
  \begin{itemize}
    \item[$+$] Image works as thumbnail.
    \item[$-$] No access to the image object number.
    \item[$-$] Image is on the page, must be
               moved out of the page.
  \end{itemize}
\item Low level commands
  \code[blue]<\pdfobj>\ and \code[blue]<\pdflastobj>\ are possible.
\end{itemize}

\clearpage
\pdfbookmark[1]{Project *thumbpdf*}{thumbpdf}
\subsubfoilhead[-\baselineskip]{Solution\texorpdfstring{ of project *thumbpdf*}{}}

\begin{enumerate}
  \item Generating the thumbnails \Blue{\file{thumb???.png}} by \Red{*gs*}.
  \item \Red{*pdftex*} runs \Red{\file{thumbpdf.tex}},
        thumbnails included by \code[blue]<\pdfimage>.
  \item The perl script \Red{\file{thumbpdf.pl}} reads
        \Blue{\file{thumbpdf.pdf}} and writes\\
        the object data in a *tex*
        readable form \Blue{\file{thumbdta.tex}}.
  \item Package \Red{\file{thumbpdf.sty}} inputs \Blue{\file{thumbdta.tex}},
        that contains the\\
        thumbnails as *pdf* objects (\code[blue]<\pdfobj>).
  \item The object numbers of the thumbnails (\code[blue]<\pdflastobj>)
        are added\\
        to the page attributes (\code[blue]<\pdfpageattr>).
\end{enumerate}


\subsubfoilhead[-.5\baselineskip]{User interface\texorpdfstring{ of *thumbpdf*}{}}

\begin{itemize}
  \def\master{\textsl{master}}%
  \item Command lines (\file{\master.tex} inputs \file{thumbpdf.sty}):
    \begin{enumerate}
      \item \texttt{\Blue{pdf}(\Blue{e},\Blue{la})\Blue{tex \master.tex}}
      \item \Blue{\texttt{thumbpdf \master}}
      \item \texttt{\Blue{pdf}(\Blue{e},\Blue{la})\Blue{tex \master.tex}}
    \end{enumerate}
  \item Another program than *gs* can be used:
    \begin{enumerate}
      \item[2a.] \Blue{\texttt{\textsl{ProgramThatGeneratesThumbnails} \master.pdf}}
      \item[2b.] \Blue{\texttt{thumbpdf}}
    \end{enumerate}
\end{itemize}

\fi %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subfoilhead[-\baselineskip]{Other images as thumbnails}

\begin{itemize}
\item With \Blue{\cms{thumb}} other images are declared as
      thumbnails in the\\ 
      optional file \Blue{\file{thumbopt.tex}}.
\item \Blue{\cms{thisthumb}} sets the thumbnail for the current page.
\end{itemize}
\begingroup
  \let\Red\Green
  \centering
  \begin{tabular}{@{}l@{\quad$\rightarrow$\quad}l@{}}
    \multicolumn{1}{@{}l}{\empty{\File{thumbopt.tex}}}&%
      \File{\emph{jobname}.tex}\\
    \hline
    \empty{\cms{thumb}}\Code{\{\Red{one}\}}&
      \empty{\cms{thisthumb}}\Code{\{\Red{one}\}}\\
    \empty{\cms{thumb}}\Code{\{\Red{one.png}\}}&
      \empty{\cms{thisthumb}}\Code{\{\Red{one.png}\}}\\
    \empty{\cms{thumb}}\Code{[\Red{two}]\{one\}}&
      \empty{\cms{thisthumb}}\Code{\{\Red{two}\}}\\
    \empty{\cms{thumb}}\Code{[\Red{one}]\{./extras/one.png\}}&
      \empty{\cms{thisthumb}}\Code{\{\Red{one}\}}\\
  \end{tabular}
  \par
\endgroup

\end{Nav}

\endinput
