\pdfbookmark[0]{Beginning}{anfang}
\pdfbookmark[1]{Title}{title}

%\date{21st September 1999}% EuroTeX'99
\date{13rd October 1999}% first release for hyperref
\title{*pdf* information and navigation elements with
       hyperref, *pdftex*, and thumbpdf}
\author{Heiko Oberdiek\\\Email{oberdiek@ruf.uni-freiburg.de}}

\begingroup
  \LogoOff\aftergroup\LogoOn
  \Restriction{\unskip\centerline{\NavStart}}%
  \aftergroup\Restriction\aftergroup\empty
  \maketitle
  \begin{abstract}
    \noindent
    Additional possibilities for information and navigation through
    paper-less on-line documents that offer the PDF format.
  \end{abstract}
  \newpage
\endgroup

\subfoilhead{Subjects}
\begin{itemize}
\item General document information\hfill*hyperref*
\item Bookmarks/outlines\hfill*hyperref*
\item Thumbnails\hfill*thumbpdf*
\end{itemize}

\endinput
