\documentclass[pdftex,a4paper]{article}
\usepackage{color,graphicx,ngerman,thumbpdf}

\makeatletter
\newif\if@useDCfonts
\newif\if@magscaleECfonts
\input{fltfonts.def}
\input{foil20.clo}
\makeatother

\newcommand{\x}{296}
\newcommand{\y}{222}

\setlength{\paperwidth}{\x mm}
\setlength{\paperheight}{\y mm}
\setlength{\textwidth}{\paperwidth}
\setlength{\textheight}{\paperheight}
\setlength{\topmargin}{-1in}
\setlength{\oddsidemargin}{-1in}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
\setlength{\parindent}{0pt}
\setlength{\unitlength}{1mm}
\setlength{\fboxsep}{0pt}

\usepackage[bookmarks=false,pdfpagemode=UseThumbs]{hyperref}

\pagestyle{empty}

\newcommand{\Button}[1]{%
  \begin{picture}(\x,\y)
    \put(0,0){\makebox(\x,\y){%
      \textcolor{yellow}{\rule{\x mm}{\y mm}}%
    }}%
    \put(0,0){\makebox(\x,\y){%
      \begingroup
        \footnotesize
        \resizebox{250mm}{80mm}{\textbf{#1}}%
      \endgroup
    }}%
  \end{picture}%
  \clearpage
}

\begin{document}
\Button{Back}
\Button{Next}
\end{document}
