<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="hyperref-doc.tex"> 
<link rel="stylesheet" type="text/css" href="hyperref-doc.css"> 
</head><body 
>
      <div class="footnote-text">
  <!--l. 213--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn1x0">   <sup class="textsuperscript">1</sup></a></span><span 
class="ec-lmr-8">Now:     </span><a 
href="https://ctan.org/tex-archive/support/hypertex/hypertex" class="url" ><span 
class="ec-lmvtt-10x-x-80">https://ctan.org/tex-archive/support/hypertex/hypertex</span></a></div>
      
</body></html> 
