<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="hyperref-doc.tex"> 
<link rel="stylesheet" type="text/css" href="hyperref-doc.css"> 
</head><body 
>
      <div class="footnote-text">
      <span class="footnote-mark"><a 
 id="fn8x0"><a 
 id="x9-107002x13"></a>   <sup class="textsuperscript">8</sup></a></span><span 
class="ec-lmr-8">This section moved from the README file, needs more integration into the manual</span></div>
      
</body></html> 
