<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="hyperref-doc.tex"> 
<link rel="stylesheet" type="text/css" href="hyperref-doc.css"> 
</head><body 
>
      <div class="footnote-text">
  <!--l. 295--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn3x0"><a 
 id="x4-4006x2"></a>   <sup class="textsuperscript">3</sup></a></span><span 
class="ec-lmr-8">Make sure you turn off the partial font downloading supported by </span><span 
class="ec-lmss-8">dvips </span><span 
class="ec-lmr-8">and </span><span 
class="ec-lmss-8">dvipsone </span><span 
class="ec-lmr-8">in favor of Distiller&#8217;s own</span>
  <span 
class="ec-lmr-8">system.</span></div>
      
</body></html> 
