<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)"> 
<!-- html --> 
<meta name="src" content="hyperref-doc.tex"> 
<link rel="stylesheet" type="text/css" href="hyperref-doc.css"> 
</head><body 
>
      <div class="footnote-text">
  <!--l. 2885--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn6x0"><a 
 id="x7-64002x11"></a>   <sup class="textsuperscript">6</sup></a></span><span 
class="ec-lmr-8">It will be merged with the </span><span 
class="ec-lmss-8">xr </span><span 
class="ec-lmr-8">package soon</span></div>
      
</body></html> 
