% CONTENTS OF THE HYPERREF BUNDLE
% ===============================

hyperref.dtx
        Main package with various drivers.
hluatex.dtx
        luatex back end for hyperref.
backref.dtx
        Bibliographical back referencing.
nameref.dtx
        Cross-referencing by name of section.
hyperref-linktarget.dtx
        Module with commands to create targets         
hyperref-patches.dtx
        outsourced older patches
        
hyperref.pdf, backref.pdf, nameref.pdf, hyperref-linktarget.pdf
        Source code documentation.

hyperref.ins
        Docstrip batch file.

minitoc-hyper.sty
        Obsolete, now just calls minitoc.
ntheorem-hyper.sty
        Obsolete, now just calls ntheorem.
xr-hyper.sty
        Patched version of `xr.sty' to work with `hyperref.sty'.

bmhydoc.sty
	Help package for generating the documentation.

ChangeLog.txt
        History of versions
hylatex.ltx
        For creating format file.
manifest.txt
        Short description of the files.
README.md
        Short readme file.

% Derived files
% =============

backref.sty
nameref.sty
hyperref.sty
nohyperref.sty
hyperref-patches.sty
        LaTeX package files.
hycheck.tex
	Test file.
backref.drv
nameref.drv
hyperref.drv
        Documentation drivers.
hypertex.def
pdfmark.def
hvtexmrk.def
htexture.def
hdvipson.def
hdvips.def
hpdftex.def
hluatex.def
hdviwind.def
htex4ht.def
hvtex.def
hvtexhtm.def
hdvipdfm.def
hxetex.def
        Hyperref drivers.
pd1enc.def
puenc.def
puenc-extra.def
puenc-greekbasic.def
puvnenc.def
puarenc.def
psdextra.def
        Font encoding definition files.

% Directory doc/
% =============

hyperref-doc.pdf, hyperref-linktarget.pdf
        Hyperref manual
hyperref-doc.html, hyperref-doc[2-7].html, hyperref-doc.css,
        HTML version of the manual.
paper.pdf
        Online version of paper for Heiko Oberdiek's talk
        at EuroTeX'99.
slides.pdf
        Slides for Heiko Oberdiek's talk at EuroTeX'99.
